[General]
lumi = 58830

Debug = True
merge = True
weightexpression = 1
mergeCachingSize = 3

# V11 ntuples
electronMVA80 = Electron_mvaFall17V2Iso_WP80 
electronMVA90 = Electron_mvaFall17V2Iso_WP90
electronMVA   = <!General|electronMVA80!>

MVAtype = DNN
dataset = 2018
nTupleVersion = V12
JECscheme = Full
#JECscheme = Reduced
VjetFlavor = VJ4

#-------------------------------------------------
# Scale Factors

SFmethod = OFF
#SFmethod = 2017

SF_QCD_OFF   = 1.0
SF_TT_OFF    = 1.0
SF_Wjl_OFF   = 1.0
SF_Wj1b_OFF  = 1.0
SF_Wj2b_OFF  = 1.0
SF_Wjb_OFF  = 1.0
SF_Zjl_OFF   = 1.0
SF_Zj1b_OFF  = 1.0
SF_Zj2b_OFF  = 1.0
SF_Zjb_OFF  = 1.0

SF_QCD_2017    = 1.0 
SF_TT_2017     = 0.972 
SF_Wjl_2017    = 1.076
SF_Wj1b_2017   = 1.426
SF_Wj2b_2017   = 0.996
SF_Wjb_2017   = 0.996
SF_Zjl_2017    = 1.006
SF_Zj1b_2017   = 1.743
SF_Zj2b_2017   = 1.367

SF_TT_2018     = 0.972 
SF_Wjl_2018    = 1.076
SF_Wj1b_2018   = 1.426
SF_Wj2b_2018   = 0.996
SF_Wjb_2018   = 0.996
SF_Zjl_2018    = 1.006
SF_Zj1b_2018   = 1.743
SF_Zj2b_2018   = 1.367

SF_QCD_Multi   = 1.0
SF_TT_Multi    = 0.966284
SF_Wjl_Multi   = 0.928864
SF_Wj1b_Multi  = 2.51244
SF_Wj2b_Multi  = 0.694641
SF_Zjl_Multi   = 1.01962
SF_Zj1b_Multi  = 0.769048
SF_Zj2b_Multi  = 1.05447

SF_QCD   = <!General|SF_QCD_<!General|SFmethod!>!>
SF_TT    = <!General|SF_TT_<!General|SFmethod!>!>
SF_Wjl   = <!General|SF_Wjl_<!General|SFmethod!>!>
SF_Wj1b  = <!General|SF_Wj1b_<!General|SFmethod!>!>
SF_Wj2b  = <!General|SF_Wj2b_<!General|SFmethod!>!>
SF_Wjb  = <!General|SF_Wjb_<!General|SFmethod!>!>
SF_Zjl   = <!General|SF_Zjl_<!General|SFmethod!>!>
SF_Zj1b  = <!General|SF_Zj1b_<!General|SFmethod!>!>
SF_Zj2b  = <!General|SF_Zj2b_<!General|SFmethod!>!>
SF_Zjb  = <!General|SF_Zjb_<!General|SFmethod!>!>
SF_Wjc   = 1.0
SF_Zjc   = 1.0

SF_WJets_VJ3 = [<!General|SF_Wjl!>, <!General|SF_Wjc!>, <!General|SF_Wjb!>]
SF_ZJets_VJ3 = [<!General|SF_Zjl!>, <!General|SF_Zjc!>, <!General|SF_Zjb!>]

SF_WJets_VJ4 = [<!General|SF_Wjl!>, <!General|SF_Wjc!>, <!General|SF_Wj1b!>, <!General|SF_Wj2b!>]
SF_ZJets_VJ4 = [<!General|SF_Zjl!>, <!General|SF_Zjc!>, <!General|SF_Zj1b!>, <!General|SF_Zj2b!>]

SF_WJets_Default = [<!General|SF_Wjl!>, <!General|SF_Wj1b!>, <!General|SF_Wj2b!>]
SF_ZJets_Default = [<!General|SF_Zjl!>, <!General|SF_Zj1b!>, <!General|SF_Zj2b!>]

SF_WJets = <!.|SF_WJets_<!General|VjetFlavor!>!>
SF_ZJets = <!.|SF_ZJets_<!General|VjetFlavor!>!>


# --------------------------------------------------------------------------------------------------
# b-taging
# --------------------------------------------------------------------------------------------------
# CMVA/DeepCSV
#btagMethod = CMVA
btagMethod = DeepCSV
#DeepJet

hJidx_CMVA    = hJidxCMVA
hJidx_DeepCSV = hJidx
hJidx_DeepJet = hJidx
hJidx         = <!General|hJidx_<!General|btagMethod!>!>

btagidx0 = <!General|hJidx!>[0]
btagidx1 = <!General|hJidx!>[1]

btag0    = <!General|Jet_btag!>[<!General|btagidx0!>]
btag1    = <!General|Jet_btag!>[<!General|btagidx1!>]

; CMVA settings
Jet_btag_CMVA = Jet_btagCMVA
btagWP_Loose_CMVA = -0.5884
btagWP_Medium_CMVA = 0.4432
btagWP_Tight_CMVA = 0.9432

; DeepCSV
Jet_btag_DeepCSV = Jet_btagDeepB
btagWP_Loose_DeepCSV = 0.1241
btagWP_Medium_DeepCSV = 0.4184
btagWP_Tight_DeepCSV = 0.7527

; DeepJet
Jet_btag_DeepJet = Jet_btagDeepFlavB
btagWP_Loose_DeepJet = 0.0494 
btagWP_Medium_DeepJet = 0.2770
btagWP_Tight_DeepJet = 0.7264 

; select WP depending on tagger selected in samples_nosplit.ini (The goal is to select from general.ini)
Jet_btag      = <!General|Jet_btag_<!General|btagMethod!>!>
btagWP_Loose  = <!General|btagWP_Loose_<!General|btagMethod!>!>
btagWP_Medium = <!General|btagWP_Medium_<!General|btagMethod!>!>
btagWP_Tight  = <!General|btagWP_Tight_<!General|btagMethod!>!>

;H tag
Hbtag = H

diJetPt = <!General|Hbtag!>_pt
diJetMass = <!General|Hbtag!>_mass
diJetPhi = <!General|Hbtag!>_phi
diJetEta = <!General|Hbtag!>_eta

# default jet definition
Jet_tight = (Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter 
Jet_additional = Iteration$!=<!General|btagidx0!>&&Iteration$!=<!General|btagidx1!>

# apply to signal and V+heavy flavor jets
DeepAK8weightApplies = ((isBoosted)&&(isSignal))
#(sampleIndex<0))
#||(sampleIndex>=4000&&sampleIndex<17000&&sampleIndex%%4==0)||(sampleIndex==3401||sampleIndex==3402||sampleIndex==3201||sampleIndex==3202||sampleIndex==34601||sampleIndex==34602)))
#||(sampleIndex==3401||sampleIndex==3402||sampleIndex==3201||sampleIndex==3202||sampleIndex==34601||sampleIndex==34602))

resolvedBtagWeightApplies = (<!Cuts|isResolved!>)
DeepCSVweightApplies = <!.|resolvedBtagWeightApplies!>

#sanitizeExpression = [['Hbb_fjidx','max(Hbb_fjidx,0)'],['hJidx[0]','max(hJidx[0],0)'],['hJidx[1]','max(hJidx[1],0)']]
sanitizeExpression = [['[Hbb_fjidx]','[max(Hbb_fjidx,0)]'],['[hJidx[0]]','[max(hJidx[0],0)]'],['[hJidx[1]]','[max(hJidx[1],0)]']] 

trackedOptions = [['Configuration','cmsswbase'],['Directories','samplefiles'],['Cuts','OverlapResolvedBoosted'],['General','VjetFlavor'],['Stitching','MethodDY'],['Stitching','MethodWJ'],['Stitching','MethodZJ'],['Stitching','ReweightLHEVpt'],['Weights','weightF(raw)'],['Weights','weightF'],['General','btagMethod'],['General','SFmethod'],['General','JetFlavor(raw)']]



[systematics]
#For the Jet energy correlator, in prep. The variables can be changed using the argument JECscheme = Full or Reduced (pb with datacard).

JEC_Full    = ['jer','jerReg','jesAbsoluteStat','jesAbsoluteScale','jesAbsoluteFlavMap','jesAbsoluteMPFBias','jesFragmentation','jesSinglePionECAL','jesSinglePionHCAL','jesFlavorQCD','jesRelativeJEREC1','jesRelativeJEREC2','jesRelativeJERHF','jesRelativePtBB','jesRelativePtEC1','jesRelativePtEC2','jesRelativePtHF','jesRelativeBal','jesRelativeFSR','jesRelativeStatFSR','jesRelativeStatEC','jesRelativeStatHF','jesPileUpDataMC','jesPileUpPtRef','jesPileUpPtBB','jesPileUpPtEC1','jesPileUpPtEC2','jesPileUpPtHF','jesPileUpMuZero','jesPileUpEnvelope','jesTotal']
JEC_Reduced = ['jer','jerReg','jerRegScale','jerRegSmear','jesAbsolute','jesAbsolute_2018','jesBBEC1','jesBBEC1_2018','jesEC2','jesEC2_2018','jesFlavorQCD','jesHF','jesHF_2018','jesRelativeBal','jesRelativeSample_2018']

JEC = <!.|JEC_<!General|JECscheme!>!>






[SLURM]
options = --account=t3

[Configuration]
usePythonXrootD      = True
outputTreeBasketSize = 8000
haddTargetNumEvents  = 16000
TreeCopierPSI        = True
files_per_job        = 50
nprocesses           = 0
run_locally          = False
nTupleVersion        = V13

# NanoAOD format
treeName            = Events
countTreeName       = genEventSumw_
#countTreeName       = genWtHist
AllowDuplicateTrees = True
countsFromAutoPU    = False

# datasets
datasets = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2017_V2.txt
dasQuery = dasgoclient -query="file dataset={dataset} instance=prod/phys03"

[VHbbNameSpace]
library=<!Directories|vhbbpath!>/interface/VHbbNameSpace_h.so

[Analysis]
tag = 13TeV


