[VHbbCommon]

# ----------------------------------------------------------------
#  PREP MODULES
# ----------------------------------------------------------------

Clean = Drop.Drop(dropBranches=['HLT_*','TrigObj_*','nTrigObj','SubJet_*','nSubJet','Photon_*','nPhoton','Tau_*','nTau','nGenVisTau','GenVisTau_*'],keepBranches=['HLT_Ele23_Ele12_CaloIdL_TrackIdL_Iso*','HLT_Ele32_WPTight_Gsf','HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass*','HLT_PFMET120_PFMHT120_IDTight','HLT_PFMET120_PFMHT120_IDTight_PFHT60','HLT_Ele32_WPTight_Gsf_L1DoubleEG','HLT_IsoMu27','HLT_IsoMu24','HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass3p8', 'HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL','Electron_mvaFall17V2Iso_WP90'])

JetSmearer = JetSmearer.JetSmearer(year=2018)

JECcorrelator=JECcorrelator.JECcorrelator(year='2018')

LeptonSelection = VHbbSelection.VHbbSelection(year="2018", channels=["Zll"], skipJetSelection=True, vpt0lep=130.0, vpt1lep=110.0, vpt2lep=75.0)

METXY           = METXY.METXY(year='2018')

mSD_scale_res_shift = mSD_scale_res_shift.mSD_scale_res_shift(year=2018)

Selection = VHbbSelection.VHbbSelection(year="2018", channels=["Zll"])

# gen level

isData          = PerSampleWeight.PerSampleWeight(branchName='isData',affectedSampleNames=['SingleElectron','SingleMuon','DoubleMuon','DoubleEG','MET'],weightAffected=1.0,weightUnaffected=0.0)

isSignal        = PerSampleWeight.PerSampleWeight(branchName='isSignal',affectedSampleNames=['WminusH','WplusH','ggZH_Zll','ZH_Zll','ZH_Znunu','ggZH_Znunu'],weightAffected=1.0,weightUnaffected=0.0)

isWH            = PerSampleWeight.PerSampleWeight(branchName='isWH',affectedSampleNames=['WminusH','WplusH'],weightAffected=1.0,weightUnaffected=0.0)

isZH            = PerSampleWeight.PerSampleWeight(branchName='isZH',affectedSampleNames=['ZH_Zll','ggZH_Zll','ZH_Znunu','ggZH_Znunu'],weightAffected=1.0,weightUnaffected=0.0)

HeppyStyleGen   = HeppyStyleGen.HeppyStyleGen()

genBstatus      = BranchTools.TreeFormulas({'nGenStatus2bHad': {'formula': 'Sum$((int(abs(GenPart_pdgId)/100)==5||int(abs(GenPart_pdgId)/1000)==5)&&GenPart_status==2)', 'type': 'i'}})



