[VHbbCommon]

# ----------------------------------------------------------------
#  PREP MODULES
# ----------------------------------------------------------------

Clean = Drop.Drop(dropBranches=['HLT_*','TrigObj_*','nTrigObj','SubJet_*','nSubJet','Photon_*','nPhoton','Tau_*','nTau','nGenVisTau','GenVisTau_*'],keepBranches=['HLT_Ele23_Ele12_CaloIdL_TrackIdL_Iso*','HLT_Ele32_WPTight_Gsf','HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass*','HLT_PFMET120_PFMHT120_IDTight','HLT_PFMET120_PFMHT120_IDTight_PFHT60','HLT_Ele32_WPTight_Gsf_L1DoubleEG','HLT_IsoMu27','HLT_IsoMu24','HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass3p8', 'HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL','Electron_mvaFall17V2Iso_WP90'])

JetSmearer = JetSmearer.JetSmearer(year=2018)

JECcorrelator=JECcorrelator.JECcorrelator(year='2018')

LeptonSelection = VHbbSelection.VHbbSelection(year="2018", channels=["Zll"], skipJetSelection=True, vpt0lep=130.0, vpt1lep=110.0, vpt2lep=75.0)

METXY           = METXY.METXY(year='2018')

mSD_scale_res_shift = mSD_scale_res_shift.mSD_scale_res_shift(year=2018)

Selection = VHbbSelection.VHbbSelection(year="2018", channels=["Zll"])

# gen level

isData          = PerSampleWeight.PerSampleWeight(branchName='isData',affectedSampleNames=['SingleElectron','SingleMuon','DoubleMuon','DoubleEG','MET'],weightAffected=1.0,weightUnaffected=0.0)

#isSignal        = PerSampleWeight.PerSampleWeight(branchName='isSignal',affectedSampleNames=['WminusH','WplusH','ggZH_Zll','ZH_Zll','ZH_Znunu','ggZH_Znunu'],weightAffected=1.0,weightUnaffected=0.0)

#isWH            = PerSampleWeight.PerSampleWeight(branchName='isWH',affectedSampleNames=['WminusH','WplusH'],weightAffected=1.0,weightUnaffected=0.0)

#isZH            = PerSampleWeight.PerSampleWeight(branchName='isZH',affectedSampleNames=['ZH_Zll','ggZH_Zll','ZH_Znunu','ggZH_Znunu'],weightAffected=1.0,weightUnaffected=0.0)

isSignal        = PerSampleWeight.PerSampleWeight(branchName='isSignal',affectedSampleNames=['ZHSMEFT_amc'],weightAffected=1.0,weightUnaffected=0.0)

isWH            = PerSampleWeight.PerSampleWeight(branchName='isWH',affectedSampleNames=['WminusH','WplusH'],weightAffected=1.0,weightUnaffected=0.0)

isZH            = PerSampleWeight.PerSampleWeight(branchName='isZH',affectedSampleNames=['ZHSMEFT_amc'],weightAffected=1.0,weightUnaffected=0.0)

HeppyStyleGen   = HeppyStyleGen.HeppyStyleGen()

genBstatus      = BranchTools.TreeFormulas({'nGenStatus2bHad': {'formula': 'Sum$((int(abs(GenPart_pdgId)/100)==5||int(abs(GenPart_pdgId)/1000)==5)&&GenPart_status==2)', 'type': 'i'}})


# ----------------------------------------------------------------
#  SYS MODULES
# ----------------------------------------------------------------

# sampleIndex and sampleGroup
SampleGroup     = SampleGroup.SampleGroup()
vLeptons        = vLeptons.vLeptons()

# b-tag SF for DeepJet
#BTagSFDeepCSV       = BTagWeightsFromCSV.BTagWeights(calibName='DeepCSV',calibFile='data/btag/DeepCSV_94XSF_V4_B_F.csv',method='iterativefit',jetBtagBranchName='Jet_btagDeepB',decorrelatePtEta=True)
BTagSFDeepCSV    = BTagWeightsFromCSV.BTagWeights(calibName='DeepCSV',calibFile='data/btag/DeepCSV_102XSF_V1.csv',method='iterativefit',jetBtagBranchName='Jet_btagDeepB',decorrelatePtEta=True)
BtagSFDeepJet    = BTagWeightsFromCSV.BTagWeights(calibName='DeepJet',calibFile='data/btag/DeepJet_102XSF_V1.csv',method='iterativefit',jetBtagBranchName='Jet_btagDeepFlavB',decorrelatePtEta=True) 
BTagSF          = <!.|BTagSF<!General|btagMethod!>!>
DoubleBtagSF    = DoubleBTagWeightsFromCSV.DoubleBTagWeightsFromCSV(year=2018)

muonSF = MuonSFfromJSON.MuonSFfromJSON(jsonFiles=['/work/krgedia/CMSSW_10_1_0/src/Xbb/python/data/Zll/Muons/RunABCD2018_SF_ID.json','/work/krgedia/CMSSW_10_1_0/src/Xbb/python/data/Zll/Muons/RunABCD2018_SF_ISO.json','/work/krgedia/CMSSW_10_1_0/src/Xbb/python/data/Zll/Muons/Eff_IsoMu8Cut_NUM_IsoMu8leg_DEN_LooseRelIso_PAR_newpt_etaMC2018.json','/work/krgedia/CMSSW_10_1_0/src/Xbb/python/data/Zll/Muons/Eff_IsoMu17Cut_NUM_IsoMu17leg_DEN_LooseRelIso_PAR_newpt_etaMC2018.json','/work/krgedia/CMSSW_10_1_0/src/Xbb/python/data/Zll/Muons/Eff_IsoMu8Cut_NUM_IsoMu8leg_DEN_LooseRelIso_PAR_newpt_eta_DATA2018.json','/work/krgedia/CMSSW_10_1_0/src/Xbb/python/data/Zll/Muons/Eff_IsoMu17Cut_NUM_IsoMu17leg_DEN_LooseRelIso_PAR_newpt_eta_DATA2018.json'], channel='Zll',year=2018)
electronSF = ElectronSFfromJSON.ElectronSFfromJSON(jsonFiles=['/work/krgedia/CMSSW_10_1_0/src/Xbb/python/data/Zll/Electrons/IDs2018passingMVA94Xwp90iso.json','/work/krgedia/CMSSW_10_1_0/src/Xbb/python/data/Zll/Electrons/Trig2018passingDoubleEleLeg1.json','/work/krgedia/CMSSW_10_1_0/src/Xbb/python/data/Zll/Electrons/Trig2018passingDoubleEleLeg2.json','data/Wlv/Electrons/ScaleFactor_etracker_80x.json'], branchName='electronSF', channel='Zll', year=2018)


HiggsReco       = HiggsCandidateSystematics.HiggsCandidateSystematics(addSystematics=True)


EWKweights      = EWKweights.EWKweights(nano=True)

# write stitching factors as branch
DYspecialWeight = DYspecialWeight.DYspecialWeight()


LOtoNLOweight   = LOtoNLOweight.LOtoNLOweight(year=2017)


JetPUIDSF       = JetPUIDSF.JetPUIDSF(branchName='weightJetPUID', year=2018, workingPoint="tight", ptCut=30.0, etaCut=2.5, fName_sf="/work/krgedia/CMSSW_10_1_0/src/Xbb/python/data/pu/2018/h2_eff_sf_2018_T.root", hName_sf="h2_eff_sf2018_T", fName_mcEff="/work/krgedia/CMSSW_10_1_0/src/Xbb/python/data/pu/2018/h2_eff_mc_2018_T.root", hName_mcEff="h2_eff_mc2018_T")


EFT_obs = EFT_obs.EFT_obs()
EFT_interpolation = EFT_interpolation.EFT_interpolation()
EFT_scaling = EFT_scaling.EFT_scaling()



# ----------------------------------------------------------------
#  KINFIT
# ----------------------------------------------------------------




# ----------------------------------------------------------------
#  SYSBOOST
# ----------------------------------------------------------------

isBoosted = isBoosted.isBoosted(useFlags=True)
isBoostedVZ = isBoosted.isBoosted(branchName='isBoosted_VZ',cutName='all_BOOST_VZ',useFlags=True,flags=['resolvedCR_VZ','resolvedSR_VZ','boostedCR_VZ','boostedSR_VZ'])












