
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Vector Boson
# ------------------------------------------------------------------------------------------------------------------------------------------------------
[plotDef:Vpt]
relPath = V_pt
xAxis   = p_{T} (V) [GeV]
nBins   = 40
min     = 0
max     = 600


# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Weights and counts
# ------------------------------------------------------------------------------------------------------------------------------------------------------

[plotDef:count]
xAxis = isData
relPath = isData
nBins = 2
min = -0.5
max = 1.5
drawOption = HIST;TEXT0
drawOptionData = PE;TEXT0

[plotDef:countNoWeight]
relPath = 1 
xAxis   = count (no weight)
nBins   = 3
min     = 0
max     = 3
weight  = 1

[plotDef:countGenWeight]
relPath = 1 
xAxis   = count (gen-weight only)
nBins   = 3
min     = 0
max     = 3
weight  = genWeight

[plotDef:genWeight]
xAxis = genWeight
relPath = genWeight
nBins = 100
min = 0
max = 0.4
weightF = 1.0

[plotDef:puWeight]
relPath = puWeight
xAxis   = PU weight 
nBins   = 50
min     = 0.5
max     = 2.0
weight  = genWeight

[plotDef:EWKsignalWeight]
relPath = EWKwSIG[0] 
xAxis   = EWK signal weight 
nBins   = 50
min     = 0.6
max     = 1.2
weight  = genWeight

[plotDef:METweight]
relPath = weight_mettrigSF 
xAxis   = MET trigger SF 
nBins   = 120
min     = 0.0
max     = 1.2
weight  = genWeight

[plotDef:bTagWeight]
relPath = bTagWeightDeepCSV 
xAxis   = btag weight 
nBins   = 200
min     = 0.0
max     = 2.0
weight  = genWeight 

[plotDef:EWKweight]
relPath = EWKw[0] 
xAxis   = EWK weight
nBins   = 50
min     = 0.6
max     = 1.2
weight  = genWeight 

[plotDef:NLOweight]
relPath = <!Weights|weightNLO!>
xAxis   = LO to NLO weight (<!Weights|weightNLO!>)
nBins   = 50
min     = 0.6
max     = 1.2
weight  = genWeight

[plotDef:fitcorr]
relPath = FitCorr[0]
xAxis   = linear Vpt fit corr
nBins   = 50
min     = 0.4
max     = 1.4
weight  = genWeight

