

[Plot_general]

vars_kinFit    = kinFit_H_mass,kinFit_H_pt,kinFit_H_eta,kinFit_H_phi,kinFit_V_pt,kinFit_V_eta,kinFit_V_phi,kinFit_V_mass,kinFit_hj0_pt,kinFit_hj1_pt,kinFit_jjVPtRatio_fit

vars_jets      = deltaRbb,deltaEtabb,deltaPhibb
vars_leptons   = deltaRmm,deltaRee,deltaPhimm,deltaPhiee,deltaEtamm,deltaEtaee,e0pt,e1pt,m0pt,m1pt,deltaPhibe,deltaPhibm,e0eta,e1eta,m0eta,m1eta
vars_MET       = MET
vars_VH        = deltaPhiVH,deltaPhiVH_1lep,deltaEtaVH,deltaRVH,ptBalance,invPtBalance,VHmass

vars_angles    = Theta,theta,phi,weightedphi


############### Angles ###########################

[plotDef:Theta]
relPath = EFT_obs_Theta_l
xAxis   = Theta_{l}
nBins   = 100
min     = -10
max     = 10


[plotDef:theta]
relPath = EFT_obs_theta_l
xAxis   = theta_{l}
nBins   = 100
min     = -10
max     = 10


[plotDef:phi]
relPath = EFT_obs_phi_l
xAxis   = phi_{l}
nBins   = 100
min     = -10
max     = 10


[plotDef:weightedphi]
relPath = EFT_obs_phi_l*abs(sin(2*EFT_obs_Theta_l)*sin(2*EFT_obs_theta_l))/(sin(2*EFT_obs_Theta_l)*sin(2*EFT_obs_theta_l))
xAxis   = weightedphi_{l}
nBins   = 100
min     = -10
max     = 10


[plotDef:phitheta2D]
relPath = EFT_obs_phi_l:EFT_obs_theta_l
xAxis   = phi
yAxis   = theta
drawOption = colz text
nBins = 20
min = -10
max = 10
nBinsY = 20
minY = -10
maxY = 10









################### KINFIT ########################



[plotDef:kinFit_H_mass]
relPath = kinFit_H_mass_fit
xAxis   = kin fit mass
nBins   = 40
min     = 0 
max     = 400 
log = False


[plotDef:kinFit_H_pt]
relPath = kinFit_H_pt_fit
xAxis = kin fit p_{T} (jj) [GeV]
nBins = 40
min = 0
max = 400
log = False



[plotDef:kinFit_H_eta]
relPath = kinFit_H_eta_fit
xAxis = kin fit H_{#eta}
nBins = 25
min = -5
max = 5
log = False



[plotDef:kinFit_H_phi]
relPath = kinFit_H_phi_fit
xAxis = kin fit H_{#phi}
nBins = 20
min = -3.2
max = 3.2
log = False


[plotDef:kinFit_V_pt]
relPath = kinFit_V_pt_fit
xAxis  = kin fit p_{T} (V) [GeV]
nBins = 40
min = 0
max = 400


[plotDef:kinFit_V_eta]
relPath = kinFit_V_eta_fit
xAxis = kin fit V_{#eta}
nBins = 25
min = -5
max = 5


[plotDef:kinFit_V_phi]
relPath = kinFit_V_phi_fit
xAxis = kin fit #phi(V)
nBins = 32
min = -3.2
max = 3.2


[plotDef:kinFit_V_mass]
relPath = kinFit_V_mass_fit
xAxis  = kin fit m_{l^{+}l^{-}} [GeV]
nBins = 40
min = 0
max = 200




[plotDef:kinFit_hj0_pt]
relPath = kinFit_hJets_pt_0_fit
xAxis  = leading jet p_{T} (kin fit) [GeV]
nBins = 40
min = 0
max = 400

[plotDef:kinFit_hj1_pt]
relPath = kinFit_hJets_pt_1_fit
xAxis  = subleading jet p_{T} (kin fit) [GeV]
nBins = 40
min = 0
max = 400

[plotDef:kinFit_jjVPtRatio_fit]
relPath = kinFit_jjVPtRatio_fit
xAxis  = kin fit p_{T}(jj)/p_{T}(V) 
#nBins = 100
#min = 0.5
#max = 1.5
nBins = 40
min = 0.5
max = 1.5
log = False


################### Jets ########################

[plotDef:deltaRbb]
relPath = VHbb::deltaR( Jet_eta[<!General|btagidx0!>], Jet_phi[<!General|btagidx0!>], Jet_eta[<!General|btagidx1!>], Jet_phi[<!General|btagidx1!>])
xAxis   = #Delta R(bb)
nBins   = 30 
min     = 0
max     = 6 

[plotDef:deltaEtabb]
relPath = abs(Jet_eta[<!General|btagidx0!>] - Jet_eta[<!General|btagidx1!>])
xAxis   = #Delta #eta(bb)
nBins   = 32
min     = 0
max     = 5


[plotDef:deltaPhibb]
xAxis = #Delta #phi(b_{0}b_{1})
relPath = abs(VHbb::deltaPhi(Jet_phi[<!General|btagidx0!>],Jet_phi[<!General|btagidx1!>]))
nBins = 20
min = 0
max = 3.2


################### Leptons ########################


[plotDef:deltaRmm]
relPath = VHbb::deltaR( Muon_eta[vLidx[0]], Muon_phi[vLidx[0]], Muon_eta[vLidx[1]], Muon_phi[vLidx[1]])*(-1.0+2.0*(Vtype==0||Vtype==2))
xAxis = #Delta R (#mu#mu)
nBins = 40
min = 0
max = 6
weight = (<!Weights|weightF!>)

[plotDef:deltaRee]
relPath = VHbb::deltaR( Electron_eta[vLidx[0]], Electron_phi[vLidx[0]], Electron_eta[vLidx[1]], Electron_phi[vLidx[1]])*(-1.0+2.0*(Vtype==1||Vtype==3))
xAxis = #Delta R (ee)
nBins = 40
min = 0
max = 6
weight = (<!Weights|weightF!>)

[plotDef:deltaPhimm]
relPath = abs(VHbb::deltaPhi( Muon_phi[vLidx[0]], Muon_phi[vLidx[1]]))*(-1.0+2.0*(Vtype==0||Vtype==2))
xAxis   = #Delta #phi(#mu#mu) 
nBins   = 40
min     = 0
max     = 3.1416
weight  = (<!Weights|weightF!>)

[plotDef:deltaPhiee]
relPath = abs(VHbb::deltaPhi( Electron_phi[vLidx[0]], Electron_phi[vLidx[1]]))*(-1.0+2.0*(Vtype==1||Vtype==3))
xAxis   = #Delta #phi(ee)
nBins   = 40
min     = 0
max     = 3.1416
weight  = (<!Weights|weightF!>)

[plotDef:deltaEtamm]
relPath = abs(Muon_eta[vLidx[0]] - Muon_eta[vLidx[1]])*(-1.0+2.0*(Vtype==0||Vtype==2))
xAxis   = #Delta #eta(#mu#mu) 
nBins   = 40
min     = 0
max     = 6
weight  = (<!Weights|weightF!>)

[plotDef:deltaEtaee]
relPath = abs(Electron_eta[vLidx[0]] - Electron_eta[vLidx[1]])*(-1.0+2.0*(Vtype==1||Vtype==3))
xAxis   = #Delta #eta(ee)
nBins   = 40
min     = 0
max     = 6
weight  = (<!Weights|weightF!>)

[plotDef:e0pt]
xAxis = leading electron p_{T}
relPath = Electron_pt[vLidx[0]]*(-1.0+2.0*(Vtype==1||Vtype==3))
nBins = 40
min = 0
max = 400
weight  = (<!Weights|weightF!>)


[plotDef:e0phi]
xAxis = leading electron phi
relPath = Electron_phi[vLidx[0]]*(-1.0+2.0*(Vtype==1||Vtype==3))
nBins = 50
min = -3.2
max = 3.2
weight  = (<!Weights|weightF!>)

[plotDef:e0eta]
xAxis = leading electron eta
relPath = Electron_eta[vLidx[0]]*(-1.0+2.0*(Vtype==1||Vtype==3))
nBins = 25
min = -5
max = 5
weight  = (<!Weights|weightF!>)


[plotDef:e1pt]
xAxis = subleading electron p_{T}
relPath = Electron_pt[vLidx[1]]*(-1.0+2.0*(Vtype==1))
nBins = 40
min = 0
max = 400
weight  = (<!Weights|weightF!>)

[plotDef:m0pt]
xAxis = leading muon p_{T}
relPath = Muon_pt[vLidx[0]]*(-1.0+2.0*(Vtype==0||Vtype==2))
nBins = 40
min = 0
max = 400
weight  = (<!Weights|weightF!>)

[plotDef:m0eta]
xAxis = leading muon eta
relPath = Muon_eta[vLidx[0]]*(-1.0+2.0*(Vtype==1||Vtype==3))
nBins = 25
min = -5
max = 5
weight  = (<!Weights|weightF!>)


[plotDef:m1pt]
xAxis = subleading muon p_{T}
relPath = Muon_pt[vLidx[1]]*(-1.0+2.0*(Vtype==0))
nBins = 40
min = 0
max = 400
weight  = (<!Weights|weightF!>)

[plotDef:m0phi]
xAxis = leading muon phi
relPath = Muon_phi[vLidx[0]]*(-1.0+2.0*(Vtype==1||Vtype==3))
nBins = 50
min = -3.2
max = 3.2
weight  = (<!Weights|weightF!>)


[plotDef:deltaPhibe]
xAxis = #Delta #phi_{min}(b,leading electron)
relPath =  abs(min(VHbb::deltaPhi(Jet_eta[<!General|btagidx0!>],Electron_pt[vLidx[0]]),VHbb::deltaPhi(Jet_eta[<!General|btagidx1!>],Electron_pt[vLidx[0]])))
nBins = 20
min = 0
max = 3.2
weight = (<!Weights|weightF!>)*(Vtype==1||Vtype==3)

[plotDef:deltaPhibm]
xAxis = #Delta #phi_{min}(b,leading muon)
relPath =  abs(min(VHbb::deltaPhi(Jet_eta[<!General|btagidx0!>],Electron_pt[vLidx[0]]),VHbb::deltaPhi(Jet_eta[<!General|btagidx1!>],Electron_pt[vLidx[0]])))
nBins = 20
min = 0
max = 3.2
weight = (<!Weights|weightF!>)*(Vtype==0||Vtype==2)

################## MET ################

[plotDef:MET]
relPath = MET_Pt
xAxis   = MET p_{T} [GeV] (corrected & smeared)
nBins   = 40
min     = 0
max     = 400





################## VH ################


[plotDef:deltaPhiVH]
relPath = abs(VHbb::deltaPhi(H_phi,V_phi))
xAxis = #||{#phi_{V} - #phi_{H}}
nBins = 32
min = 0
max = 3.1416

[plotDef:deltaPhiVH_1lep]
relPath = abs(TVector2::Phi_mpi_pi(V_phi-H_phi))
xAxis = #||{#phi_{V} - #phi_{H}}
nBins = 32
min = 0
max = 3.1416


[plotDef:deltaEtaVH]
relPath = abs(H_eta - V_eta)
xAxis = #||{#eta_{V} - reg. #eta_{H}}
nBins = 30
min = 0
max = 5

[plotDef:deltaRVH]
relPath = VHbb::deltaR(H_eta,H_phi,V_eta,V_phi)
xAxis = #Delta R(V,H)
nBins = 40
min = 0.0
max = 6.0

[plotDef:ptBalance]
relPath = H_pt/V_pt
xAxis = p_{T} balance (p_{T}(H)/p_{T}(V))
nBins = 50
min = 0.0
max = 2.0

[plotDef:invPtBalance]
relPath = V_pt/H_pt
xAxis = p_{T}(V)/p_{T}(H)
nBins = 50
min = 0.0
max = 2.0

[plotDef:VHmass]
relPath = EFT_obs_VH_mass
xAxis   = VH mass [GeV]
nBins   = 400
min     = 0
max     = 2000


















