
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# EFT obs angles
# ------------------------------------------------------------------------------------------------------------------------------------------------------
#SM
[plotDef:Theta_e]
relPath = EFT_obs_Theta_e
xAxis   = Theta_{e}
nBins   = 100
min     = -10
max     = 10


[plotDef:theta_e]
relPath = EFT_obs_theta_e
xAxis   = theta_{e}
nBins   = 100
min     = -10
max     = 10


[plotDef:phi_e]
relPath = EFT_obs_phi_e
xAxis   = phi_{e}
nBins   = 100
min     = -10
max     = 10


[plotDef:fll_e]
relPath = sin(EFT_obs_Theta_e)*sin(EFT_obs_theta_e)*sin(EFT_obs_Theta_e)*sin(EFT_obs_theta_e)
xAxis   = f_{LL}
nBins   = 100
min     = 0
max     = 1
addcut = EFT_obs_Theta_e > -10 && EFT_obs_theta_e > -10  


[plotDef:f1tt_e]
relPath = cos(EFT_obs_Theta_e)*cos(EFT_obs_theta_e)
xAxis   = f_{1TT}
nBins   = 100
min     = -1
max     = 1
addcut = EFT_obs_Theta_e > -10 && EFT_obs_theta_e > -10  

[plotDef:f2tt_e]
relPath = (1 + cos(EFT_obs_Theta_e)*cos(EFT_obs_Theta_e))*(1 + cos(EFT_obs_theta_e)*cos(EFT_obs_theta_e))
xAxis   = f_{2TT}
nBins   = 100
min     = 0
max     = 4
addcut = EFT_obs_Theta_e > -10 && EFT_obs_theta_e > -10  


[plotDef:f1lt_e]
relPath = sin(EFT_obs_Theta_e)*sin(EFT_obs_theta_e)*cos(EFT_obs_phi_e)
xAxis   = f_{1LT}
nBins   = 100
min     = -1
max     = 1
addcut = EFT_obs_Theta_e > -10 && EFT_obs_theta_e > -10 && EFT_obs_phi_e > -10 


[plotDef:f2lt_e]
relPath = sin(EFT_obs_Theta_e)*sin(EFT_obs_theta_e)*cos(EFT_obs_phi_e)*cos(EFT_obs_Theta_e)*cos(EFT_obs_theta_e)
xAxis   = f_{2LT}
nBins   = 100
min     = -1
max     = 1
addcut = EFT_obs_Theta_e > -10 && EFT_obs_theta_e > -10 && EFT_obs_phi_e > -10 


[plotDef:f1lttilde_e]
relPath = sin(EFT_obs_Theta_e)*sin(EFT_obs_theta_e)*sin(EFT_obs_phi_e)
xAxis   = f_{1LTTILDE}
nBins   = 100
min     = -1
max     = 1
addcut = EFT_obs_Theta_e > -10 && EFT_obs_theta_e > -10 && EFT_obs_phi_e > -10 


[plotDef:f2lttilde_e]
relPath = sin(EFT_obs_Theta_e)*sin(EFT_obs_theta_e)*sin(EFT_obs_phi_e)*cos(EFT_obs_Theta_e)*cos(EFT_obs_theta_e)
xAxis   = f_{2LTTILDE}
nBins   = 100
min     = -1
max     = 1
addcut = EFT_obs_Theta_e > -10 && EFT_obs_theta_e > -10 && EFT_obs_phi_e > -10 


[plotDef:fttprime_e]
relPath = sin(EFT_obs_Theta_e)*sin(EFT_obs_theta_e)*sin(EFT_obs_Theta_e)*sin(EFT_obs_theta_e)*cos(2*EFT_obs_phi_e)
xAxis   = f_{TTPRIME}
nBins   = 100
min     = -1
max     = 1
addcut = EFT_obs_Theta_e > -10 && EFT_obs_theta_e > -10 && EFT_obs_phi_e > -10 

[plotDef:fttprimetilde_e]
relPath = sin(EFT_obs_Theta_e)*sin(EFT_obs_theta_e)*sin(EFT_obs_Theta_e)*sin(EFT_obs_theta_e)*sin(2*EFT_obs_phi_e)
xAxis   = f_{TTPRIMETILDE}
nBins   = 100
min     = -1
max     = 1
addcut = EFT_obs_Theta_e > -10 && EFT_obs_theta_e > -10 && EFT_obs_phi_e > -10 


#cHj1
[plotDef:Theta_c0_e]
relPath = EFT_obs_Theta_e
xAxis   = Theta_{e}
nBins   = 100
min     = -10
max     = 10
addweight = EFT_scaling_weight_c0[19] 


[plotDef:theta_c0_e]
relPath = EFT_obs_theta_e
xAxis   = theta_{e}
nBins   = 100
min     = -10
max     = 10
addweight = EFT_scaling_weight_c0[19] 


[plotDef:phi_c0_e]
relPath = EFT_obs_phi_e
xAxis   = phi_{e}
nBins   = 100
min     = -10
max     = 10
addweight = EFT_scaling_weight_c0[19] 


[plotDef:fll_c0_e]
relPath = sin(EFT_obs_Theta_e)*sin(EFT_obs_theta_e)*sin(EFT_obs_Theta_e)*sin(EFT_obs_theta_e)
xAxis   = f_{LL}
nBins   = 100
min     = 0
max     = 1
addweight = EFT_scaling_weight_c0[19] 
addcut = EFT_obs_Theta_e > -10 && EFT_obs_theta_e > -10  


[plotDef:f1tt_c0_e]
relPath = cos(EFT_obs_Theta_e)*cos(EFT_obs_theta_e)
xAxis   = f_{1TT}
nBins   = 100
min     = -1
max     = 1
addweight = EFT_scaling_weight_c0[19] 
addcut = EFT_obs_Theta_e > -10 && EFT_obs_theta_e > -10  

[plotDef:f2tt_c0_e]
relPath = (1 + cos(EFT_obs_Theta_e)*cos(EFT_obs_Theta_e))*(1 + cos(EFT_obs_theta_e)*cos(EFT_obs_theta_e))
xAxis   = f_{2TT}
nBins   = 100
min     = 0
max     = 4
addweight = EFT_scaling_weight_c0[19] 
addcut = EFT_obs_Theta_e > -10 && EFT_obs_theta_e > -10  


[plotDef:f1lt_c0_e]
relPath = sin(EFT_obs_Theta_e)*sin(EFT_obs_theta_e)*cos(EFT_obs_phi_e)
xAxis   = f_{1LT}
nBins   = 100
min     = -1
max     = 1
addweight = EFT_scaling_weight_c0[19] 
addcut = EFT_obs_Theta_e > -10 && EFT_obs_theta_e > -10 && EFT_obs_phi_e > -10 


[plotDef:f2lt_c0_e]
relPath = sin(EFT_obs_Theta_e)*sin(EFT_obs_theta_e)*cos(EFT_obs_phi_e)*cos(EFT_obs_Theta_e)*cos(EFT_obs_theta_e)
xAxis   = f_{2LT}
nBins   = 100
min     = -1
max     = 1
addweight = EFT_scaling_weight_c0[19] 
addcut = EFT_obs_Theta_e > -10 && EFT_obs_theta_e > -10 && EFT_obs_phi_e > -10 


[plotDef:f1lttilde_c0_e]
relPath = sin(EFT_obs_Theta_e)*sin(EFT_obs_theta_e)*sin(EFT_obs_phi_e)
xAxis   = f_{1LTTILDE}
nBins   = 100
min     = -1
max     = 1
addweight = EFT_scaling_weight_c0[19] 
addcut = EFT_obs_Theta_e > -10 && EFT_obs_theta_e > -10 && EFT_obs_phi_e > -10 


[plotDef:f2lttilde_c0_e]
relPath = sin(EFT_obs_Theta_e)*sin(EFT_obs_theta_e)*sin(EFT_obs_phi_e)*cos(EFT_obs_Theta_e)*cos(EFT_obs_theta_e)
xAxis   = f_{2LTTILDE}
nBins   = 100
min     = -1
max     = 1
addweight = EFT_scaling_weight_c0[19] 
addcut = EFT_obs_Theta_e > -10 && EFT_obs_theta_e > -10 && EFT_obs_phi_e > -10 


[plotDef:fttprime_c0_e]
relPath = sin(EFT_obs_Theta_e)*sin(EFT_obs_theta_e)*sin(EFT_obs_Theta_e)*sin(EFT_obs_theta_e)*cos(2*EFT_obs_phi_e)
xAxis   = f_{TTPRIME}
nBins   = 100
min     = -1
max     = 1
addweight = EFT_scaling_weight_c0[19] 
addcut = EFT_obs_Theta_e > -10 && EFT_obs_theta_e > -10 && EFT_obs_phi_e > -10 

[plotDef:fttprimetilde_c0_e]
relPath = sin(EFT_obs_Theta_e)*sin(EFT_obs_theta_e)*sin(EFT_obs_Theta_e)*sin(EFT_obs_theta_e)*sin(2*EFT_obs_phi_e)
xAxis   = f_{TTPRIMETILDE}
nBins   = 100
min     = -1
max     = 1
addweight = EFT_scaling_weight_c0[19] 
addcut = EFT_obs_Theta_e > -10 && EFT_obs_theta_e > -10 && EFT_obs_phi_e > -10 

# ------------------------------------------------------------------------------------------------------------------------------------------------------
# WC scans
# ------------------------------------------------------------------------------------------------------------------------------------------------------

#[plotDef:c0]
#relPath = EFT_scaling_weight_c0
#xAxis   = c0
#nBins  = 20
#min     = 0
#max     = 20
#weight = 1
#customProfile = True
#
#[plotDef:c1]
#relPath = EFT_scaling_weight_c1
#xAxis   = c1
#nBins  = 20
#min     = 0
#max     = 20
#weight = 1
#customProfile = True
#
#[plotDef:c6]
#relPath = EFT_scaling_weight_c6
#xAxis   = c6
#nBins  = 20
#min     = 0
#max     = 20
#weight = 1
#customProfile = True

# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Vector Boson
# ------------------------------------------------------------------------------------------------------------------------------------------------------
[plotDef:Vpt]
relPath = V_pt
xAxis   = p_{T} (V) [GeV]
nBins   = 20
min     = 0
max     = 2000

[plotDef:DoubleVpt]
relPath = V_pt
xAxis   = p_{T} (V) [GeV]
nBins   = 20
min     = 0
max     = 2000
addweight = 2


# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Weights and counts
# ------------------------------------------------------------------------------------------------------------------------------------------------------

[plotDef:count]
xAxis = isData
relPath = isData
nBins = 2
min = -0.5
max = 1.5
drawOption = HIST;TEXT0
drawOptionData = PE;TEXT0

[plotDef:countNoWeight]
relPath = 1 
xAxis   = count (no weight)
nBins   = 3
min     = 0
max     = 3
weight  = 1

[plotDef:countGenWeight]
relPath = 1 
xAxis   = count (gen-weight only)
nBins   = 3
min     = 0
max     = 3
weight  = genWeight

[plotDef:genWeight]
xAxis = genWeight
relPath = genWeight
nBins = 100
min = 0
max = 0.4
weightF = 1.0

[plotDef:puWeight]
relPath = puWeight
xAxis   = PU weight 
nBins   = 50
min     = 0.5
max     = 2.0
weight  = genWeight

[plotDef:EWKsignalWeight]
relPath = EWKwSIG[0] 
xAxis   = EWK signal weight 
nBins   = 50
min     = 0.6
max     = 1.2
weight  = genWeight

[plotDef:METweight]
relPath = weight_mettrigSF 
xAxis   = MET trigger SF 
nBins   = 120
min     = 0.0
max     = 1.2
weight  = genWeight

[plotDef:bTagWeight]
relPath = bTagWeightDeepCSV 
xAxis   = btag weight 
nBins   = 200
min     = 0.0
max     = 2.0
weight  = genWeight 

[plotDef:EWKweight]
relPath = EWKw[0] 
xAxis   = EWK weight
nBins   = 50
min     = 0.6
max     = 1.2
weight  = genWeight 

[plotDef:NLOweight]
relPath = <!Weights|weightNLO!>
xAxis   = LO to NLO weight (<!Weights|weightNLO!>)
nBins   = 50
min     = 0.6
max     = 1.2
weight  = genWeight

[plotDef:fitcorr]
relPath = FitCorr[0]
xAxis   = linear Vpt fit corr
nBins   = 50
min     = 0.4
max     = 1.4
weight  = genWeight

