[WCGeneral]
SimWC = /work/fglessge/EFT/CMSSW_10_1_0/src/Xbb/python/EFT/output/test.npy 
nbofWC = 2
#['cHj1', 'cHj3', 'cHu', 'cHd', 'cHudRe', 'cHudIm', 'cHW', 'cHWtil', 'cHB', 'cHBtil', 'cHWB', 'cHWBtil', 'cHbox', 'cHDD', 'cbHRe', 'cbHIm']
WeightedWC = ['1', 'EFT_interpolation_weight[0]'] 
WeightedSubcuts = ['<!General|preselectionCut!>', '<!General|preselectionCut!>']
