[Cuts]
Vtype  = Vtype
E_iso  = Electron_pfRelIso03_all
Mu_iso = Muon_pfRelIso04_all
btagidx0 = <!General|btagidx0!>
btagidx1 = <!General|btagidx1!>

Hbtag = H

;% sign has to be escaped by %%
TrainCut = !((event%%2)==0||isData)
EvalCut = ((event%%2)==0||isData)

;For NLO weights
nbjets = Sum$(GenJet_pt>20 && abs(GenJet_eta)<2.4 && GenJet_hadronFlavour==5)

NaddJets = Sum$(Jet_Pt>30&&abs(Jet_eta)<2.4&&<!General|Jet_tight!>&&Iteration$!=<!General|btagidx0!>&&Iteration$!=<!General|btagidx1!>)

; HLT already selected in pre-selection
Zmm = isZmm
Zee = isZee

Zll = (<!Cuts|Zee!>||<!Cuts|Zmm!>)

# VH legacy/STXS cats
low50   = (V_pt>=50.0&&V_pt<150.0)
low75   = (V_pt>=75.0&&V_pt<150.0)
low     = <!Cuts|low75!>
med     = (V_pt>=150.0&&V_pt<250.0)
high    = (V_pt>=250.0)
high1    = (V_pt>=250.0&&V_pt<400.0)
high2    = (V_pt>=400.0)
medhigh = (V_pt>=150.0)
lowmedhigh = (V_pt>75.0)

# applied to all CR/SR
BasicCuts = (H_mass>50)

# base definitions
# those definitions don't contain cuts on Vpt and nJet bin and resolved/boosted jets
ttbar_base = (<!Cuts|BasicCuts!> && V_mass > 10 && (V_mass < 75 || V_mass > 120) && <!General|Jet_btag!>[<!General|btagidx0!>] > <!General|btagWP_Tight!> && <!General|Jet_btag!>[<!General|btagidx1!>] > <!General|btagWP_Loose!>)
Zlf_base   = (<!Cuts|BasicCuts!> && V_mass > 75. && V_mass < 105. && <!General|Jet_btag!>[<!General|btagidx0!>] < <!General|btagWP_Loose!> && <!General|Jet_btag!>[<!General|btagidx1!>] < <!General|btagWP_Loose!> && abs(TVector2::Phi_mpi_pi(<!Cuts|Hbtag!>_phi-V_phi)) > 2.5 && (<!Cuts|Hbtag!>_mass > 90 && <!Cuts|Hbtag!>_mass < 150))
Zhf_base   = (<!Cuts|BasicCuts!> && abs(TVector2::Phi_mpi_pi(<!Cuts|Hbtag!>_phi-V_phi)) > 2.5 && V_mass > 85. && V_mass < 97. && MET_Pt < 60 && <!General|Jet_btag!>[<!General|btagidx0!>] > <!General|btagWP_Medium!> && <!General|Jet_btag!>[<!General|btagidx1!>] > <!General|btagWP_Loose!>)
SR_base    = (<!Cuts|BasicCuts!> && V_mass > 75 && V_mass < 105 && <!General|Jet_btag!>[<!General|btagidx0!>] > <!General|btagWP_Medium!> && <!General|Jet_btag!>[<!General|btagidx1!>] > <!General|btagWP_Loose!>)

# flags for overlap treatment
# for one event, resolvedCR+resolvedSR+boostedCR+boostedSR in [0,1,2], resolvedCR+resolvedSR in [0,1], boostedCR+boostedSR in [0,1]
resolvedCR = (<!Cuts|resolvedJets!>&&(<!Cuts|ttbar_base!>||<!Cuts|Zlf_base!>||(<!Cuts|Zhf_base!>&&(<!Cuts|Hbtag!>_mass<90||<!Cuts|Hbtag!>_mass>150))))
resolvedSR = (<!Cuts|resolvedJets!>&&(<!Cuts|SR_base!>&&(<!Cuts|Hbtag!>_mass>90&&<!Cuts|Hbtag!>_mass<150)))

resolvedCR_VZ = (<!Cuts|resolvedJets!>&&(<!Cuts|ttbar_base!>||<!Cuts|Zlf_base!>||(<!Cuts|Zhf_base!>&&(<!Cuts|Hbtag!>_mass<60||<!Cuts|Hbtag!>_mass>120))))
resolvedSR_VZ = (<!Cuts|resolvedJets!>&&(<!Cuts|SR_base!>&&(<!Cuts|Hbtag!>_mass>60&&<!Cuts|Hbtag!>_mass<120)))

# RESOLVED control regions
ttbar    = (<!Cuts|isResolved!> && <!Cuts|ttbar_base!>)
Zlf      = (<!Cuts|isResolved!> && <!Cuts|Zlf_base!>)
Zhf      = (<!Cuts|isResolved!> && <!Cuts|Zhf_base!> && (<!Cuts|Hbtag!>_mass < 90 || <!Cuts|Hbtag!>_mass > 150))
VV_Zhf   = (<!Cuts|isResolved!> && <!Cuts|Zhf_base!> && (<!Cuts|Hbtag!>_mass < 60 || <!Cuts|Hbtag!>_mass > 120))

# RESOLVED signal region
SR       = (<!Cuts|isResolved!> && <!Cuts|SR_base!> && (<!Cuts|Hbtag!>_mass > 90 && <!Cuts|Hbtag!>_mass < 150))
VV_SR    = (<!Cuts|isResolved!> && <!Cuts|SR_base!> && (<!Cuts|Hbtag!>_mass > 60 && <!Cuts|Hbtag!>_mass < 120))

# event is in any of resolved CRs/SR
all_RESOLVED = (<!Cuts|resolvedJets!> && (<!Cuts|ttbar_base!> || <!Cuts|Zlf_base!> || (<!Cuts|Zhf_base!> && (<!Cuts|Hbtag!>_mass < 90 || <!Cuts|Hbtag!>_mass > 150)) || (<!Cuts|SR_base!> && (<!Cuts|Hbtag!>_mass > 90 && <!Cuts|Hbtag!>_mass < 150))))


# CR's with kinematic fit
#BDT_KINFIT_AT = <!.|BDT_KINFIT!> && !(<!Cuts|Zhf_REG!>)


#----- BOOST selection for boost step-----#


# OVERLAP Region
OverlapResolvedBoosted = SR_B

resolvedJets = (hJidx[0]>-1&&hJidx[1]>-1)
boostedJets  = (Hbb_fjidx>-1)

# isResolved should be required for all resolved regions and isBoosted for all boosted regions
#isResolved_BOOSTED  = (<!.|resolvedJets!> && (!<!Cuts|all_BOOST!>))

# flag isBoosted = <!Cuts|all_BOOST!>
isResolved_BOOSTED  = (<!.|resolvedJets!> && !(boostedCR||boostedSR))
isResolved_RESOLVED = (<!.|resolvedJets!>)
isResolved_SR_A     = (<!.|resolvedJets!> && (hJidx[0]>-1&&hJidx[1]>-1) && (!(boostedCR||boostedSR)||(resolvedSR&&boostedCR)))
isResolved_SR_B     = (<!.|resolvedJets!> && !(boostedSR&&!resolvedSR))
isResolved          = <!.|isResolved_<!.|OverlapResolvedBoosted!>!>

isBoosted_BOOSTED   = (<!.|boostedJets!>)
isBoosted_RESOLVED  = (<!.|boostedJets!> && !(resolvedCR||resolvedSR))
isBoosted_SR_A      = (<!.|boostedJets!> && !(!(boostedCR||boostedSR)||(resolvedSR&&boostedCR)))
isBoosted_SR_B      = (<!.|boostedJets!> && (!(resolvedSR||resolvedCR)||(boostedSR&&resolvedCR)))
isBoosted           = <!.|isBoosted_<!.|OverlapResolvedBoosted!>!>




dijet_mass_BOOST = FatJet_Msoftdrop[Hbb_fjidx]

# common selection to all boosted regions
BasicCuts_BOOST = (FatJet_Pt[Hbb_fjidx]>250 && abs(FatJet_eta[Hbb_fjidx])<2.5 && V_pt>250) 


# boosted regions without overlap treatment
Zhf_BOOSTv2_base    = (<!Cuts|BasicCuts_BOOST!> && (V_mass>75 && V_mass<105) && FatJet_deepTagMD_bbvsLight[Hbb_fjidx]>0.8)

Signal_BOOSTv3_base = (<!Cuts|BasicCuts_BOOST!> && (V_mass>75 && V_mass<105) && FatJet_deepTagMD_bbvsLight[Hbb_fjidx]>0.8)

tt_BOOST_base       = (<!Cuts|BasicCuts_BOOST!> && <!Cuts|dijet_mass_BOOST!> > 50 && (V_mass<75 || V_mass>105) && FatJet_deepTagMD_bbvsLight[Hbb_fjidx]>0.8)

Zlf_BOOSTv11_base   = (<!Cuts|BasicCuts_BOOST!> && (<!Cuts|dijet_mass_BOOST!> > 90  && <!Cuts|dijet_mass_BOOST!> < 150) && (V_mass>75 && V_mass<105) && FatJet_deepTagMD_bbvsLight[Hbb_fjidx]<0.8)

# flags for overlap treatment
# for one event, resolvedCR+resolvedSR+boostedCR+boostedSR in [0,1,2], resolvedCR+resolvedSR in [0,1], boostedCR+boostedSR in [0,1]
boostedCR = (<!Cuts|boostedJets!>&&((<!Cuts|Zhf_BOOSTv2_base!> && ( (<!Cuts|dijet_mass_BOOST!> > 50 &&  <!Cuts|dijet_mass_BOOST!> < 90) || (<!Cuts|dijet_mass_BOOST!> > 150) &&  <!Cuts|dijet_mass_BOOST!> < 250))||<!Cuts|tt_BOOST_base!>||<!Cuts|Zlf_BOOSTv11_base!>))
boostedSR = (<!Cuts|boostedJets!>&&(<!Cuts|Signal_BOOSTv3_base!>&&(<!Cuts|dijet_mass_BOOST!>>90&&<!Cuts|dijet_mass_BOOST!><150)))

boostedCR_VZ = (<!Cuts|boostedJets!>&&((<!Cuts|Zhf_BOOSTv2_base!> && ( (<!Cuts|dijet_mass_BOOST!> > 50 &&  <!Cuts|dijet_mass_BOOST!> < 60) || (<!Cuts|dijet_mass_BOOST!> > 120) &&  <!Cuts|dijet_mass_BOOST!> < 250))||<!Cuts|tt_BOOST_base!>||<!Cuts|Zlf_BOOSTv11_base!>))
boostedSR_VZ = (<!Cuts|boostedJets!>&&(<!Cuts|Signal_BOOSTv3_base!>&&(<!Cuts|dijet_mass_BOOST!>>60&&<!Cuts|dijet_mass_BOOST!><120)))

# boosted regions with overlap treatment
Zhf_BOOSTv2       = (<!Cuts|isBoosted!> && <!Cuts|Zhf_BOOSTv2_base!> && ( (<!Cuts|dijet_mass_BOOST!> > 50 &&  <!Cuts|dijet_mass_BOOST!> < 90) || (<!Cuts|dijet_mass_BOOST!> > 150) &&  <!Cuts|dijet_mass_BOOST!> < 250)) 
Signal_BOOSTv3    = (<!Cuts|isBoosted!> && <!Cuts|Signal_BOOSTv3_base!> && (<!Cuts|dijet_mass_BOOST!> > 90 && <!Cuts|dijet_mass_BOOST!> < 150))
tt_BOOST          = (<!Cuts|isBoosted!> && <!Cuts|tt_BOOST_base!>)
Zlf_BOOSTv11      = (<!Cuts|isBoosted!> && <!Cuts|Zlf_BOOSTv11_base!>)

# boosted VZ
VZ_Zhf_BOOSTv2    = (<!Cuts|isBoosted!> && <!Cuts|Zhf_BOOSTv2_base!> && ( (<!Cuts|dijet_mass_BOOST!> > 50 &&  <!Cuts|dijet_mass_BOOST!> < 60) || (<!Cuts|dijet_mass_BOOST!> > 120 &&  <!Cuts|dijet_mass_BOOST!> < 250))) 
VZ_Signal_BOOSTv3 = (<!Cuts|isBoosted!> && <!Cuts|Signal_BOOSTv3_base!> && (<!Cuts|dijet_mass_BOOST!> > 60 && <!Cuts|dijet_mass_BOOST!> < 120))

# event is in any of the boosted CRs/SR
all_BOOST = (<!Cuts|boostedJets!> && ( (<!Cuts|Signal_BOOSTv3_base!> && <!Cuts|dijet_mass_BOOST!> > 90 && <!Cuts|dijet_mass_BOOST!> < 150) || <!Cuts|tt_BOOST_base!> || (<!Cuts|Zhf_BOOSTv2_base!> && ( (<!Cuts|dijet_mass_BOOST!> > 50 &&  <!Cuts|dijet_mass_BOOST!> < 90) || (<!Cuts|dijet_mass_BOOST!> > 150) &&  <!Cuts|dijet_mass_BOOST!> < 250)) || <!Cuts|Zlf_BOOSTv11_base!>))

all_BOOST_VZ = (<!Cuts|boostedJets!> && ( (<!Cuts|Signal_BOOSTv3_base!> && <!Cuts|dijet_mass_BOOST!> > 60 && <!Cuts|dijet_mass_BOOST!> < 120) || <!Cuts|tt_BOOST_base!> || (<!Cuts|Zhf_BOOSTv2_base!> && ( (<!Cuts|dijet_mass_BOOST!> > 50 &&  <!Cuts|dijet_mass_BOOST!> < 60) || (<!Cuts|dijet_mass_BOOST!> > 120) &&  <!Cuts|dijet_mass_BOOST!> < 250) ) || <!Cuts|Zlf_BOOSTv11_base!>))



############################
######### Definition of cut on regions for plots
############################

SR_low_Zee      = <!Cuts|SR!> && <!Cuts|Zee!> && <!Cuts|low!>
SR_high_Zee     = <!Cuts|SR!> && <!Cuts|Zee!> && <!Cuts|high!>
















[LimitGeneral]
# overwrite the default since in 2-lepton channel JET/MET uncertainties do not influence the vector boson
replace_cut_unclustEn = [
        'MET_Pt>MET_pt_unclustEn{UD}',
        'MET_Phi>MET_phi_unclustEn{UD}',
        ]
replace_cut_base_vector = [
        ]

