#!! ---------------------------------------------------
#!! LIMIT
#!! config to configure datacard and workspace writing
#!! ----------------------------------------------------

[LimitGeneral]
#!! --------------------------------------
##!! Binning:
##!! --------------------------------------

HMassRange = 12,60,180
EtabbRange = 32,0,5
btagrange = 50,0,1

;DNN
;Ragne for mjj datacards
MassRange = 12,90,150
Mass = H_mass

;!! --------------------------------------
;!! Variables 
;!! --------------------------------------

; for V+HF control regions
#bTagVar      = <!General|Jet_btag!>[<!General|btagidx1!>]
#bTagVarRange = 2,0,1
#bTagVar      = 2*(Jet_btagDeepB[<!General|btagidx0!>]>0.7527)+(Jet_btagDeepB[<!General|btagidx1!>]>0.4184)+(Jet_btagDeepB[<!General|btagidx1!>]>0.7527) 
bTagVar      = 2*(<!General|Jet_btag!>[<!General|btagidx0!>]><!General|btagWP_Tight!>)+(<!General|Jet_btag!>[<!General|btagidx1!>]><!General|btagWP_Medium!>)+(<!General|Jet_btag!>[<!General|btagidx1!>]><!General|btagWP_Tight!>)
bTagVarRange = 5,0,5

; for TT/V+LF CR: only 1 bin with normalization
normVar = 0.5
normRange = 1,0,1


rebin_active = True
#rebin_active = False 

#!! --------------------------------------
##!! Options
##!! --------------------------------------
#!! rescale stat shapes by sqrtN
rescaleSqrtN: False
#!! blind Data
blind: True
;blind: False 
#!! toy Data
toy: False
#! bin-by-bin statistics (sqrtN doesn't apply). Put False for CR/True for BDT
;(Defined above)
binstat: True
;binstat: False
#!! no stat shapes at all: Put True for CR/False for BDT
;(Defined above)
ignore_stats: False
;ignore_stats: True
#!! inject signal, e.g. ZH125 (working?)
signal_inject: False
#!! add signal als BKG, e.g. ZH125 (working?)
add_signal_as_bkg: None


;!! --------------------------------------
;#!! Samples
;#!! --------------------------------------
;#!! Datacard samples setup (1st Signal, afterwards BKG)

# overwrite group definitions from sample config:
;Group            = <!VHbbCommon|Group!> 
Group            = {}

#!! --------------------------------------
#!! Naming
#!! --------------------------------------
#!! naming of processes in the DC
;;!! --------------------------------------
;;!! Datacards specific setup
;;!! --------------------------------------

# TODO: many of these options are not used anymore since .txt files are EFTeated by CombineHarvester, clean up needed! 

;;List here the lnN sys in use
