#!! ---------------------------------------------------
#!! LIMIT
#!! config to configure datacard and workspace writing
#!! ----------------------------------------------------

[LimitGeneral]
#!! --------------------------------------
##!! Binning:
##!! --------------------------------------

HMassRange = 12,60,180
EtabbRange = 32,0,5
btagrange = 50,0,1

;DNN
;Ragne for mjj datacards
MassRange = 12,90,150
Mass = H_mass

;!! --------------------------------------
;!! Variables 
;!! --------------------------------------

; for V+HF control regions
#bTagVar      = <!General|Jet_btag!>[<!General|btagidx1!>]
#bTagVarRange = 2,0,1
#bTagVar      = 2*(Jet_btagDeepB[<!General|btagidx0!>]>0.7527)+(Jet_btagDeepB[<!General|btagidx1!>]>0.4184)+(Jet_btagDeepB[<!General|btagidx1!>]>0.7527) 
bTagVar      = 2*(<!General|Jet_btag!>[<!General|btagidx0!>]><!General|btagWP_Tight!>)+(<!General|Jet_btag!>[<!General|btagidx1!>]><!General|btagWP_Medium!>)+(<!General|Jet_btag!>[<!General|btagidx1!>]><!General|btagWP_Tight!>)
bTagVarRange = 5,0,5

; for TT/V+LF CR: only 1 bin with normalization
normVar = 0.5
normRange = 1,0,1


rebin_active = True
#rebin_active = False 

#!! --------------------------------------
##!! Options
##!! --------------------------------------
#!! rescale stat shapes by sqrtN
rescaleSqrtN: False
#!! blind Data
blind: True
;blind: False 
#!! toy Data
toy: False
#! bin-by-bin statistics (sqrtN doesn't apply). Put False for CR/True for BDT
;(Defined above)
binstat: True
;binstat: False
#!! no stat shapes at all: Put True for CR/False for BDT
;(Defined above)
ignore_stats: False
;ignore_stats: True
#!! inject signal, e.g. ZH125 (working?)
signal_inject: False
#!! add signal als BKG, e.g. ZH125 (working?)
add_signal_as_bkg: None


;!! --------------------------------------
;#!! Samples
;#!! --------------------------------------
;#!! Datacard samples setup (1st Signal, afterwards BKG)

# overwrite group definitions from sample config:
;Group            = <!VHbbCommon|Group!> 
Group            = {}
Dict = <!VHbbCommon|Dict!> 
systematicsnaming = <!VHbbCommon|systematicsnaming!> 

removeWeightSystematics = {'Zee': ['CMS_vhbb_eff_m_13TeV', 'CMS_vhbb_eff_m_trigger_Zll_13TeV', 'CMS_vhbb_eff_m_MVAID_Zll_13TeV', 'CMS_vhbb_eff_m_tracker_Zll_13TeV', 'CMS_vhbb_eff_m_ISO_Zll_13TeV'],
 'Zuu': ['CMS_vhbb_eff_e_13TeV', 'CMS_vhbb_eff_e_trigger_Zll_13TeV', 'CMS_vhbb_eff_e_MVAID_Zll_13TeV', 'CMS_vhbb_eff_e_MVAID_Zll_eta0_13TeV', 'CMS_vhbb_eff_e_MVAID_Zll_eta1_13TeV', 'CMS_vhbb_eff_e_tracker_Zll_13TeV']}

#!! --------------------------------------
#!! Naming
#!! --------------------------------------
#!! naming of processes in the DC
;;!! --------------------------------------
;;!! Datacards specific setup
;;!! --------------------------------------

# TODO: many of these options are not used anymore since .txt files are EFTeated by CombineHarvester, clean up needed! 

;;List here the lnN sys in use


#List         = <!.|ListVHLegacy!>
List         = <!.|ListTest!>

ListTest = SR_high1_Zmm

ListVHLegacy = SR_low_Zmm,SR_low_Zee,SR_med_Zmm_0j,SR_med_Zee_0j,SR_med_Zmm_ge1j,SR_med_Zee_ge1j,SR_high_Zmm,SR_high_Zee,SR_high1_Zmm,SR_high1_Zee,SR_high2_Zmm,SR_high2_Zee,Zlf_low_Zmm,Zlf_low_Zee,Zlf_med_Zmm,Zlf_med_Zee,Zlf_high_Zmm,Zlf_high_Zee,Zhf_low_Zmm,Zhf_low_Zee,Zhf_med_Zmm,Zhf_med_Zee,Zhf_high_Zmm,Zhf_high_Zee,ttbar_low_Zmm,ttbar_low_Zee,ttbar_med_Zmm,ttbar_med_Zee,ttbar_high_Zmm,ttbar_high_Zee,SR_high_Zee_BOOST,SR_high_Zmm_BOOST,SR_high1_Zee_BOOST,SR_high1_Zmm_BOOST,SR_high2_Zee_BOOST,SR_high2_Zmm_BOOST,Zlf_high_Zee_BOOST,Zlf_high_Zmm_BOOST,Zhf_high_Zmm_BOOST,Zhf_high_Zee_BOOST,ttbar_high_Zmm_BOOST,ttbar_high_Zee_BOOST



#[dc:SR_low_Zee]
#var          = V_pt
#range        = 40, 0.0, 600.0
#signal       = <!Datacard|VHsignals!>
#background   = <!Datacard|VHbackgrounds!>
#data         = <!Plot_general|eData!>
#type         = cr


[dc:Zlf_low_Zee]
var         = V_pt
range        = 15, 75.0, 150.0
signal      = <!Datacard|VHsignals!>
background  = <!Datacard|VHbackgrounds!>
data        = <!Plot_general|eData!>
type        = cr

[dc:Zhf_low_Zee]
var          = <!LimitGeneral|bTagVar!>
range        = <!LimitGeneral|bTagVarRange!>
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|eData!>
type         = cr

[dc:ttbar_low_Zee]
var         = V_pt
range       = 15,75.0,150.0
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|eData!>
type         = cr


[dc:SR_low_Zee]
var         = V_pt
range        = 15, 75.0, 150.0
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|eData!>
type         = cr


;med pt
[dc:Zlf_med_Zee]
var         = V_pt
range        = 10,150.0,250.0
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|eData!>
type         = cr

[dc:Zhf_med_Zee]
var          = <!LimitGeneral|bTagVar!>
range        = <!LimitGeneral|bTagVarRange!>
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|eData!>
type         = cr

[dc:ttbar_med_Zee]
var         = V_pt
range        = 10,150.0,250.0
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|eData!>
type         = cr

[dc:SR_med_Zee_0j]
var          = V_pt
range        = 10, 150.0, 250.0
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|eData!>
type         = cr

[dc:SR_med_Zee_ge1j]
var          = V_pt
range        = 10, 150.0, 250.0
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|eData!>
type         = cr

;high pt

[dc:Zlf_high_Zee]
var          = V_pt
range        = 35,250.0,2000.0 
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|eData!>
type         = cr

[dc:Zhf_high_Zee]
var          = <!LimitGeneral|bTagVar!>
range        = <!LimitGeneral|bTagVarRange!>
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|eData!>
type         = cr

[dc:ttbar_high_Zee]
var          = V_pt
range        = 35,250.0,2000.0 
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|eData!>
type         = cr

[dc:SR_high_Zee]
var          = V_pt
range        = 35,250.0,2000.0 
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|eData!>
type         = cr

[dc:SR_high1_Zee]
var          = V_pt
range        = 3, 250.0, 400.0
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|eData!>
type         = cr

[dc:SR_high2_Zee]
var          = V_pt
range        = 32, 400.0, 2000.0
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|eData!>
type         = cr

# medhigh = >150
[dc:Zlf_medhigh_Zee]
var          = <!LimitGeneral|normVar!>
range        = <!LimitGeneral|normRange!>
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|eData!>
type         = cr

[dc:Zhf_medhigh_Zee]
var          = <!LimitGeneral|bTagVar!>
range        = <!LimitGeneral|bTagVarRange!>
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|eData!>
type         = cr

[dc:ttbar_medhigh_Zee]
var          = <!LimitGeneral|normVar!>
range        = <!LimitGeneral|normRange!>
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|eData!>
type         = cr

[dc:SR_medhigh_Zee]
var          = V_pt
range        = 37, 150.0, 2000.0
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|eData!>
type         = cr


############### Zmm ###################


[dc:Zlf_low_Zmm]
var         = V_pt
range        = 15, 75.0, 150.0
signal      = <!Datacard|VHsignals!>
background  = <!Datacard|VHbackgrounds!>
data        = <!Plot_general|muData!>
type        = cr

[dc:Zhf_low_Zmm]
var          = <!LimitGeneral|bTagVar!>
range        = <!LimitGeneral|bTagVarRange!>
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|muData!>
type         = cr

[dc:ttbar_low_Zmm]
var         = V_pt
range       = 15,75.0,150.0
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|muData!>
type         = cr


[dc:SR_low_Zmm]
var         = V_pt
range        = 15, 75.0, 150.0
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|muData!>
type         = cr


;med pt
[dc:Zlf_med_Zmm]
var         = V_pt
range        = 10,150.0,250.0
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|muData!>
type         = cr

[dc:Zhf_med_Zmm]
var          = <!LimitGeneral|bTagVar!>
range        = <!LimitGeneral|bTagVarRange!>
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|muData!>
type         = cr

[dc:ttbar_med_Zmm]
var         = V_pt
range        = 10,150.0,250.0
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|muData!>
type         = cr

[dc:SR_med_Zmm_0j]
var          = V_pt
range        = 10, 150.0, 250.0
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|muData!>
type         = cr

[dc:SR_med_Zmm_ge1j]
var          = V_pt
range        = 10, 150.0, 250.0
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|muData!>
type         = cr

;high pt

[dc:Zlf_high_Zmm]
var          = V_pt
range        = 35,250.0,2000.0 
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|muData!>
type         = cr

[dc:Zhf_high_Zmm]
var          = <!LimitGeneral|bTagVar!>
range        = <!LimitGeneral|bTagVarRange!>
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|muData!>
type         = cr

[dc:ttbar_high_Zmm]
var          = V_pt
range        = 35,250.0,2000.0 
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|muData!>
type         = cr

[dc:SR_high_Zmm]
var          = V_pt
range        = 35,250.0,2000.0 
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|muData!>
type         = cr

[dc:SR_high1_Zmm]
var          = V_pt
range        = 3, 250.0, 400.0
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|muData!>
type         = cr

[dc:SR_high2_Zmm]
var          = V_pt
range        = 32, 400.0, 2000.0
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|muData!>
type         = cr

# medhigh = >150
[dc:Zlf_medhigh_Zmm]
var          = <!LimitGeneral|normVar!>
range        = <!LimitGeneral|normRange!>
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|muData!>
type         = cr

[dc:Zhf_medhigh_Zmm]
var          = <!LimitGeneral|bTagVar!>
range        = <!LimitGeneral|bTagVarRange!>
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|muData!>
type         = cr

[dc:ttbar_medhigh_Zmm]
var          = <!LimitGeneral|normVar!>
range        = <!LimitGeneral|normRange!>
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|muData!>
type         = cr

[dc:SR_medhigh_Zmm]
var          = V_pt
range        = 37, 150.0, 2000.0
signal       = <!Datacard|VHsignals!>
background   = <!Datacard|VHbackgrounds!>
data         = <!Plot_general|muData!>
type         = cr




#----- Boosted analysis -----#
#---------VH----------

[dc:SR_high_Zmm_BOOST]
var          = V_pt
range        = 35, 250.0, 2000.0
signal    = <!Datacard|VHsignals!>
background= <!Datacard|VHbackgrounds!>
data      = <!Plot_general|muData!> 
type      = cr 

[dc:SR_high_Zee_BOOST]
var          = V_pt
range        = 35, 250.0, 2000.0
signal    = <!Datacard|VHsignals!>
background= <!Datacard|VHbackgrounds!>
data      = <!Plot_general|eData!>
type      = cr 

[dc:SR_high1_Zmm_BOOST]
var          = V_pt
range        = 3, 250.0, 400.0
signal    = <!Datacard|VHsignals!>
background= <!Datacard|VHbackgrounds!>
data      = <!Plot_general|muData!> 
type      = cr 

[dc:SR_high1_Zee_BOOST]
var          = V_pt
range        = 3, 250.0, 400.0
signal    = <!Datacard|VHsignals!>
background= <!Datacard|VHbackgrounds!>
data      = <!Plot_general|eData!>
type      = cr 

[dc:SR_high2_Zmm_BOOST]
var          = V_pt
range        = 32, 400.0, 2000.0
signal    = <!Datacard|VHsignals!>
background= <!Datacard|VHbackgrounds!>
data      = <!Plot_general|muData!> 
type      = cr 

[dc:SR_high2_Zee_BOOST]
var          = V_pt
range        = 32, 400.0, 2000.0
signal    = <!Datacard|VHsignals!>
background= <!Datacard|VHbackgrounds!>
data      = <!Plot_general|eData!>
type      = cr 

[dc:Zlf_high_Zmm_BOOST]
rebin_method = list
var       =  FatJet_deepTagMD_bbvsLight[Hbb_fjidx]
rebin_list = [0,0.4,0.8] 
signal    = <!Datacard|VHsignals!>
background= <!Datacard|VHbackgrounds!>
data      = <!Plot_general|muData!>
type      = cr 

[dc:Zlf_high_Zmm_wp_BOOST]
var       =  FatJet_deepTagMD_bbvsLight[Hbb_fjidx]
range = 1,0,0.8
signal    = <!Datacard|VHsignals!>
background= <!Datacard|VHbackgrounds!>
data      = <!Plot_general|muData!>
type      = cr 

[dc:Zlf_high_Zee_BOOST]
rebin_method = list
var       =  FatJet_deepTagMD_bbvsLight[Hbb_fjidx]
rebin_list = [0,0.4,0.8] 
signal    = <!Datacard|VHsignals!> 
background= <!Datacard|VHbackgrounds!>
data      = <!Plot_general|eData!>
type      = cr 

[dc:Zlf_high_Zee_wp_BOOST]
var       =  FatJet_deepTagMD_bbvsLight[Hbb_fjidx]
range=1,0,0.8
signal    = <!Datacard|VHsignals!> 
background= <!Datacard|VHbackgrounds!>
data      = <!Plot_general|eData!>
type      = cr 

[dc:Zhf_high_Zmm_BOOST]
rebin_method = list
var       =  FatJet_deepTagMD_bbvsLight[Hbb_fjidx]
rebin_list = [0.8,0.97,1.0001]
signal    = <!Datacard|VHsignals!>
background= <!Datacard|VHbackgrounds!>
data      = <!Plot_general|muData!>
type      = cr 

[dc:Zhf_high_Zee_BOOST]
rebin_method = list
var       =  FatJet_deepTagMD_bbvsLight[Hbb_fjidx]
rebin_list = [0.8,0.97,1.0001]
signal    = <!Datacard|VHsignals!>
background= <!Datacard|VHbackgrounds!>
data      = <!Plot_general|eData!>
type      = cr 

[dc:ttbar_high_Zmm_BOOST]
rebin_method = list
var       =  FatJet_deepTagMD_bbvsLight[Hbb_fjidx]
rebin_list = [0.8,0.97,1.0001]
signal    = <!Datacard|VHsignals!>
background= <!Datacard|VHbackgrounds!>
data      = <!Plot_general|muData!>
type      = cr 

[dc:ttbar_high_Zee_BOOST]
rebin_method = list
var       =  FatJet_deepTagMD_bbvsLight[Hbb_fjidx]
rebin_list = [0.8,0.97,1.0001]
signal    = <!Datacard|VHsignals!>
background= <!Datacard|VHbackgrounds!>
data      = <!Plot_general|eData!>
type      = cr 














[Datacard]
produceTextFiles = False

rateParamRange = [0.2, 5.0]


#!! -------------------------
#!! Signals 
#!! -------------------------

VHsignals     = [<!Plot_general|allSIG!>]
VHbackgrounds = [<!Plot_general|allBKG!>]


InUse = <!.|InUseCommon!>
InUseCommon = ['lumi_13TeV', 'pdf_qqbar', 'pdf_gg', 'QCDscale_VH', 'QCDscale_ttbar', 'QCDscale_VV', 'CMS_vhbb_boost_EWK_13TeV', 'CMS_vhbb_boost_QCD_13TeV', 'CMS_vhbb_ST', 'CMS_vhbb_VV','CMS_vhbb_LHE_weights_pdf_ZH','CMS_vhbb_LHE_weights_pdf_TT', 'CMS_vhbb_LHE_weights_pdf_Zj0b', 'CMS_vhbb_LHE_weights_pdf_Zj1b', 'CMS_vhbb_LHE_weights_pdf_Zj2b', 'CMS_vhbb_LHE_weights_pdf_VVHF', 'CMS_vhbb_LHE_weights_pdf_VVLF','CMS_vhbb_eff_m_trigger_Zll_13TeV']




