#! ------------------------
#!! GENERAL CONFIGURATION
#!! -------------------------

[General]
electronMVA = <!General|electronMVA90!>
preselectionCut = 1
#Htype = REG
Htype = KINFIT

[SubmitOptions]
submitScriptSpecialOptions = {'run': ' -l h_vmem=3g'}

[Configuration]
# NanoAOD format
treeName = Events
#countTreeName = genEventSumw_ 
#for NanoAODv7
#countTreeName = genWtHist
AllowDuplicateTrees = True
countsFromAutoPU = False

[Prep]
Step1           = ['VHbbCommon.Clean','VHbbCommon.JetSmearer','VHbbCommon.JECcorrelator','VHbbCommon.LeptonSelection']
Step2           = ['VHbbCommon.METXY','VHbbCommon.mSD_scale_res_shift','VHbbCommon.Selection', 'VHbbCommon.isData', 'VHbbCommon.isSignal','VHbbCommon.isWH','VHbbCommon.isZH','VHbbCommon.HeppyStyleGen','VHbbCommon.genBstatus']



[Branches]
;branch that should always be kept in the Nutples
keep_branches = ['is*', 'run', 'event', 'luminosityBlock', 'sampleIndex', 'genWeight', 'puWeight', 'V_*','EWKwVJets', 'LHE_*', 'Vtype', 'vLidx', 'HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass*', 'HLT_Ele23_Ele12_CaloIdL_TrackIdL_Iso*', 'GenJet_pt', 'GenJet_eta', 'GenJet_hadronFlavour', 'genWeight','electronSF','muonSF','bTagWeightDeepCSV*','Pileup_nTrueInt', 'fixedGridRhoFastjetAll','*BDT*','puWeightDown','puWeightUp','btagWeight_DeepCSVB','nGenStatus2bHad','GenPart*','DY_specialWeight','weightLO*','nFSRrecovered','Jet_lepFilter','weight*', 'EFT_obs*', 'EFT_interpolation*']

keep_branches_plot = []

