[Configuration]
#!! List of the config you want to use
#!! The list only support spaces between configs
List = paths.ini ../VHbb2018commonconfig/general.ini general.ini cuts.ini training_WP.ini ../VHbb2018commonconfig/systematics_splitc.ini datacards.ini plots.ini lhe_weights.ini ../VHbb2018commonconfig/samples_mc_splitc.ini ../VHbb2018commonconfig/stxs.ini hadd.ini data.ini ../VHbb2018commonconfig/vhbbPlotDef.ini vhbbPlotDef.ini fit.ini volatile.ini  ../VHbb2018commonconfig/EventCounts2018V12.ini 
#List = paths.ini ../VHbb2018commonconfig/general.ini general.ini ../Zll2017config/cuts.ini training_WP.ini ../VHbb2018commonconfig/systematics_splitc.ini datacards.ini plots.ini lhe_weights.ini ../VHbb2018commonconfig/samples_mc_splitc.ini ../VHbb2018commonconfig/stxs.ini hadd.ini data.ini ../VHbb2018commonconfig/vhbbPlotDef.ini vhbbPlotDef.ini fit.ini volatile.ini  

channel = Zll

# general config
#whereToLaunch = PSI
whereToLaunch = auto
user          = %(USER)s
cmsswbase     = %(CMSSW_BASE)s

# Xrootd config, first redirector is the primary one if multiple ones are given
xrootdRedirectors      = root://t3dcachedb03.psi.ch:1094/ 
xrootdRedirectorGlobal = root://eoscms.cern.ch/
pnfsStoragePath        = .

[Directories]
Dname      = logs_Zll2018
Wdir       = <!Configuration|cmsswbase!>/src/
vhbbpath   = <!Directories|Wdir!>/Xbb
tagDir     = <!Directories|vhbbpath!>/python/<!Directories|Dname!>/
scratch    = /scratch/<!Configuration|user!>/
gamplepath = <!Directories|plottingSamples!>


samplefiles = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2018_V6_final/merged_Zll2018/
samplefiles_split = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2018_V6_final/
samplefiles_V12_csv         = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2018_V6_V1_Zll/merged_Zll2018/

plottingSamples= <!Directories|MVAout!> 

tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/tmp/18oct20mva

#!! from which samples to make the DCs and where to save the DCs
dcSamples: <!Directories|MVAout10!> 

PREPin = root://eoscms.cern.ch/
PREPout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V12/Zll/prep/18oct20
PREPout2 = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V12/Zll/prep2/18oct20
#prep_23mar20  

HADDin = <!Directories|PREPout2!>
HADDout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V13/Zll/hadd/18oct20

SYSin =  <!Directories|HADDout!> 
SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V12/Zll/sys/18oct20
SYSout2 = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V12/Zll/sys/18oct20isboosted

KINFITin = <!Directories|SYSout2!>
KINFITout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/V12/kinfit/18oct20
KINFITout2 = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/V12/kinfit/18oct20doublebtag


MVAin = <!Directories|KINFITout2!> 
MVAout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/mva/18oct20_all_
