[Configuration]
#!! List of the config you want to use
#!! The list only support spaces between configs
#List = paths.ini ../VHbb2018commonconfig/general.ini general.ini cuts.ini training_WP.ini ../VHbb2018commonconfig/systematics_splitc.ini datacardsEFT.ini plots.ini lhe_weights.ini ../VHbb2018commonconfig/samples_mc_splitc.ini ../VHbb2018commonconfig/stxs.ini hadd.ini data.ini ../VHbb2018commonconfig/vhbbPlotDef.ini vhbbPlotDef.ini fit.ini volatile.ini  ../VHbb2018commonconfig/EventCounts2018V12.ini WC.ini 
List = paths.ini general.ini ../VHbb2018commonconfig/modules.ini ../VHbb2018commonconfig/configuration.ini ../VHbb2018commonconfig/samples_mc.ini WC.ini hadd.ini datacardsEFT.ini cuts.ini training.ini plots.ini data.ini ../VHbb2018commonconfig/vhbbPlotDef.ini ../VHbb2018commonconfig/EventCounts2018V12.ini sys.ini 
#../VHbb2018commonconfig/vhbbPlotDefAllWCObs.ini


channel = Zll

# general config
#whereToLaunch = PSI
whereToLaunch = auto
user          = %(USER)s
cmsswbase     = %(CMSSW_BASE)s

# Xrootd config, first redirector is the primary one if multiple ones are given
xrootdRedirectors      = root://t3dcachedb03.psi.ch:1094/ 
xrootdRedirectorGlobal = root://eoscms.cern.ch/
pnfsStoragePath        = .

[Directories]
Dname      = logs_Zll2018
Wdir       = <!Configuration|cmsswbase!>/src/
vhbbpath   = <!Directories|Wdir!>/Xbb
tagDir     = <!Directories|vhbbpath!>/python/<!Directories|Dname!>/
scratch    = /scratch/<!Configuration|user!>/
gamplepath = <!Directories|plottingSamples!>


#samplefiles = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2018_V6_final/merged_Zll2018/
#samplefiles_split = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2018_V6_final/
samplefiles       = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2018_V6_final/merged_Zll2018
samplefiles_split = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2018_V6_final
#samplefiles       = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2018_mergedDM

#plottingSamples= <!Directories|LARGERANGEout!> 
plottingSamples= <!Directories|BDTout!> 
#dcSamples= <!Directories|MVAout!> 
#dcSamples= <!Directories|fixObsout!> 
dcSamples= <!Directories|MVAEFTCORR_all!> 
trainingSamples = <!Directories|MVAHelicity!> 

tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/EFT/Zll/VHbbPostNano2018_V6/2022_03_25/tmp

PREPin = root://eoscms.cern.ch/
PREPout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/EFT/Zll/VHbbPostNano2018_V6/2022_03_25/prep1
PREPout2 = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/EFT/Zll/VHbbPostNano2018_V6/2022_03_25/prep2

HADDin = <!Directories|PREPout2!>
HADDout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/EFT/Zll/VHbbPostNano2018_V6/2022_03_25/hadd


SYSin = <!Directories|HADDout!>
SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/EFT/Zll/VHbbPostNano2018_V6/2022_03_25/sys
SYSout2 = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/EFT/Zll/VHbbPostNano2018_V6/2022_03_25/sys2



KINFITin = <!Directories|SYSout!>
KINFITout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018_V6/2022_03_25/kinfit

BOOSTin =  <!Directories|KINFITout!> 
BOOSTout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/EFT/Zll/VHbbPostNano2018_V6/2022_03_25/boost


MVAin = <!Directories|KINFITout!> 
MVAout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/EFT/Zll/VHbbPostNano2018_V6/2022_03_25/MVA

SCALEin = <!Directories|MVAout!> 
SCALEout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/EFT/Zll/VHbbPostNano2018_V6/2022_03_25/MVAphi


BDTin = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/EFT/Zll/VHbbPostNano2018_V6/2022_03_25/MVAphi

BDTout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/EFT/Zll/VHbbPostNano2018_V6/2022_03_25/MVAphiBDT


LARGERANGEout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/EFT/Zll/VHbbPostNano2018_V6/2022_03_25/MVAwilsonlargerange



fixObsout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/EFT/Zll/VHbbPostNano2018_V6/2022_03_25/MVAphiFIXBDT


MVAEFTCORR_c0c1 = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/EFT/Zll/VHbbPostNano2018_V6/2022_03_25/MVAEFTCORR_c0c1
MVAEFTCORR_all = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/EFT/Zll/VHbbPostNano2018_V6/2022_03_25/MVAEFTCORR_all



MVAphiPolyCoeff = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/EFT/Zll/VHbbPostNano2018_V6/2022_03_25/MVAphiPolyCoeff


MVAHelicity = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/EFT/Zll/VHbbPostNano2018_V6/2022_03_25/MVAHelicity



