[Plot_general]
remove_sys = True
outputFormats = png, pdf, tex, root
saveDataHistograms = False
drawNormalizedPlots = False

# ------------------------------------------------------------------------------------------------------------------------------------------------------
# TEXT drawn on plots 
# ------------------------------------------------------------------------------------------------------------------------------------------------------
title= ["CMS","Work in progress"]
# print red text on plot: "#color[2]{TEST NO b-enriched}"
#additionalText = ["#color[2]{new bTag SF}",time.strftime("%%Y-%%m-%%d")+" #font[82]{"+subprocess.check_output(['git','rev-parse','--short','HEAD']) + "}", "SF_TTbar: #color[4]{" + self.config.get('General','SF_TTbar') + "}", "SF_Z0b: #color[4]{%%1.2f}"%%eval(self.config.get('General','SF_ZJets'))[0], "SF_Z1b: #color[4]{%%1.2f}"%%eval(self.config.get('General','SF_ZJets'))[1], "SF_Z2b: #color[4]{%%1.2f}"%%eval(self.config.get('General','SF_ZJets'))[2]]
additionalText = ["SF_TT: #color[4]{%%1.3f}"%%eval(self.config.get('General','SF_TT')), "SF_Z+udsg: #color[4]{%%1.3f}"%%eval(self.config.get('General','SF_ZJets'))[0],"SF_Z+c: #color[4]{%%1.3f}"%%eval(self.config.get('General','SF_ZJets'))[1], "SF_Z+b: #color[4]{%%1.3f}"%%eval(self.config.get('General','SF_ZJets'))[2], "SF_Z+bb: #color[4]{%%1.3f}"%%eval(self.config.get('General','SF_ZJets'))[3]]
#additionalText = ["#color[17]{" +time.strftime("%%Y-%%m-%%d")+" #font[82]{"+subprocess.check_output(['git','rev-parse','--short','HEAD']) + "}}"]

additionalText_Zee = "Z(e^{-}e^{+})H(b#bar{b})"
additionalText_Zmm = "Z(#mu^{-}#mu^{+})H(b#bar{b})"
additionalText_Zll = "Z(l^{-}l^{+})H(b#bar{b})"

additionalText_low     = " low p_{T}(V)"
additionalText_med     = " med p_{T}(V)"
additionalText_high    = " high p_{T}(V)"
additionalText_medhigh = " >150 p_{T}(V)"

# ------------------------------------------------------------------------------------------------------------------------------------------------------
# data 
# ------------------------------------------------------------------------------------------------------------------------------------------------------
muData = ['DoubleMuon']
eData  = ['DoubleEG']
Data   = ['DoubleEG','DoubleMuon']

#Data   = ['DoubleEG']

# ------------------------------------------------------------------------------------------------------------------------------------------------------
# MC samples definitions
# ------------------------------------------------------------------------------------------------------------------------------------------------------
#allSIG = <!Samples|signals!>
#allBKG = <!Samples|backgrounds!>
# QCD, W+jets and Z+jetsToNuNu have ~0 contribution, so exclude them
#allBKG = <!Samples|TT!>,<!Samples|ST!>,<!Samples|VV!>,<!Samples|DY!>


allBKG = <!Samples|TT!>,<!Samples|ST!>,<!Samples|VV!>,<!Samples|DY!>
allSIG = <!Samples|signals!>

samples = [<!Plot_general|allBKG!>,<!Plot_general|allSIG!>]
#samples = [<!Samples|VV!>]

#samples = ['TT_Sl']



# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Group
# ------------------------------------------------------------------------------------------------------------------------------------------------------

#!! Group dictionary to overwrite STXS sample groups with combined ZH, ggZH and WH groups 
Group          = <!VHbbCommon|GroupNoSTXS!>
#Group          = <!VHbbCommon|GroupEFT!>
colorDict      = <!VHbbCommon|colorDict!>
typLegendDict  = <!VHbbCommon|typLegendDict!>

# ------------------------------------------------------------------------------------------------------------------------------------------------------
# ordering of sample groups in plots 
# ------------------------------------------------------------------------------------------------------------------------------------------------------
;#!! Here the order and the groups that will go in the plots.
#setup          = ZH,WH,ggZH,QCD,VVLF,VVHF,ZJets_0b,ZJets_0b_udsg,ZJets_0b_c,ZJets_b,ZJets_1b,ZJets_2b,WJets_0b,WJets_0b_udsg,WJets_0b_c,WJets_b,WJets_1b,WJets_2b,TT,ST
setup          = ZHSMEFT_SM, QCD,VVLF,VVHF,ZJets_0b,ZJets_0b_udsg,ZJets_0b_c,ZJets_b,ZJets_1b,ZJets_2b,WJets_0b,WJets_0b_udsg,WJets_0b_c,WJets_b,WJets_1b,WJets_2b,TT,ST
#setup = ZHSMEFT 
setupLog       = <!.|setup!>

# ------------------------------------------------------------------------------------------------------------------------------------------------------
# plot regions 
# ------------------------------------------------------------------------------------------------------------------------------------------------------
; !!! use --regions argument instead of modifying this list if possible !!!
List         = <!.|ListTest!>
ListTest      = SR_high_Zee

defaultBlindCuts = {'DNN': '{var}<0.6','BDT': '{var}<0.6'}


# ------------------------------------------------------------------------------------------------------------------------------------------------------
# variables list 
# ------------------------------------------------------------------------------------------------------------------------------------------------------


#var:          <!Plot_general|vars_Jet!>,<!Plot_general|vars_Vboson!>,<!Plot_general|vars_Higgs!>,<!Plot_general|vars_LHE!>,<!Plot_general|vars_kinFit!>,<!Plot_general|vars_Leptons!>,<!Plot_general|vars_Weights!>,<!Plot_general|vars_Pileup!>,<!Plot_general|vars_VH!>,<!Plot_general|vars_MET!>
#vars_weights   = genWeight,puWeight,EWKsignalWeight,METweight,bTagWeight,EWKweight,NLOweight,fitcorr

var  = Vpt,genWeight,puWeight,EWKsignalWeight,METweight,bTagWeight,EWKweight,NLOweight,fitcorr,count,countNoWeight,countGenWeight

#!!_*_*_*_*_*_
#Other Options
#!!_*_*_*_*_*_

#!! Add overflow bin in the plots
addOverFlow = False
Normalize = False

# ------------------------------------------------------------------------------------------------------------------------------------------------------
# region definitions (optional) 
# ------------------------------------------------------------------------------------------------------------------------------------------------------

[Plot:SR_low_Zee]
Datas     = <!Plot_general|eData!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var!>
log       = True 
blind     = True
additionalText = <!Plot_general|additionalText_Zee!> + <!Plot_general|additionalText_low!>
blindCuts = <!Plot_general|defaultBlindCuts!>


[Plot:SR_high_Zee]
Datas     = <!Plot_general|eData!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var!>
log       = True
blind     = True
additionalText = <!Plot_general|additionalText_Zee!> + <!Plot_general|additionalText_high!>
blindCuts = <!Plot_general|defaultBlindCuts!>

