[Plot_general]
remove_sys = True
outputFormats = png, pdf, tex, root
saveDataHistograms = False
drawNormalizedPlots = False

# ------------------------------------------------------------------------------------------------------------------------------------------------------
# TEXT drawn on plots 
# ------------------------------------------------------------------------------------------------------------------------------------------------------
title= ["CMS","Work in progress"]
# print red text on plot: "#color[2]{TEST NO b-enriched}"
#additionalText = ["#color[2]{new bTag SF}",time.strftime("%%Y-%%m-%%d")+" #font[82]{"+subprocess.check_output(['git','rev-parse','--short','HEAD']) + "}", "SF_TTbar: #color[4]{" + self.config.get('General','SF_TTbar') + "}", "SF_Z0b: #color[4]{%%1.2f}"%%eval(self.config.get('General','SF_ZJets'))[0], "SF_Z1b: #color[4]{%%1.2f}"%%eval(self.config.get('General','SF_ZJets'))[1], "SF_Z2b: #color[4]{%%1.2f}"%%eval(self.config.get('General','SF_ZJets'))[2]]
additionalText = ["SF_TT: #color[4]{%%1.3f}"%%eval(self.config.get('General','SF_TT')), "SF_Z+udsg: #color[4]{%%1.3f}"%%eval(self.config.get('General','SF_ZJets'))[0],"SF_Z+c: #color[4]{%%1.3f}"%%eval(self.config.get('General','SF_ZJets'))[1], "SF_Z+b: #color[4]{%%1.3f}"%%eval(self.config.get('General','SF_ZJets'))[2], "SF_Z+bb: #color[4]{%%1.3f}"%%eval(self.config.get('General','SF_ZJets'))[3]]
#additionalText = ["#color[17]{" +time.strftime("%%Y-%%m-%%d")+" #font[82]{"+subprocess.check_output(['git','rev-parse','--short','HEAD']) + "}}"]

additionalText_Zee = "Z(e^{-}e^{+})H(b#bar{b})"
additionalText_Zmm = "Z(#mu^{-}#mu^{+})H(b#bar{b})"
additionalText_Zll = "Z(l^{-}l^{+})H(b#bar{b})"

additionalText_low     = " low p_{T}(V)"
additionalText_med     = " med p_{T}(V)"
additionalText_high    = " high p_{T}(V)"
additionalText_medhigh = " >150 p_{T}(V)"

# ------------------------------------------------------------------------------------------------------------------------------------------------------
# data 
# ------------------------------------------------------------------------------------------------------------------------------------------------------
muData = ['DoubleMuon']
eData  = ['DoubleEG']
Data   = ['DoubleEG','DoubleMuon']
#muData = []
#eData  = []
#Data   = []

#Data   = ['DoubleEG']

# ------------------------------------------------------------------------------------------------------------------------------------------------------
# MC samples definitions
# ------------------------------------------------------------------------------------------------------------------------------------------------------
#allSIG = <!Samples|signals!>
#allBKG = <!Samples|backgrounds!>
# QCD, W+jets and Z+jetsToNuNu have ~0 contribution, so exclude them
#allBKG = <!Samples|TT!>,<!Samples|ST!>,<!Samples|VV!>,<!Samples|DY!>


allBKG = <!Samples|TT!>,<!Samples|ST!>,<!Samples|VV!>,<!Samples|DY!>
#allSIG = <!Samples|signals!>
allSIG = <!Samples|signals!>

samples = [<!Plot_general|allBKG!>,<!Plot_general|allSIG!>]
#samples = [<!Plot_general|allSIG!>]




# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Group
# ------------------------------------------------------------------------------------------------------------------------------------------------------

#!! Group dictionary to overwrite STXS sample groups with combined ZH, ggZH and WH groups 
Group          = <!VHbbCommon|GroupNoSTXS!>
#Group          = <!VHbbCommon|GroupEFT!>
colorDict      = <!VHbbCommon|colorDict!>
typLegendDict  = <!VHbbCommon|typLegendDict!>

# ------------------------------------------------------------------------------------------------------------------------------------------------------
# ordering of sample groups in plots 
# ------------------------------------------------------------------------------------------------------------------------------------------------------
;#!! Here the order and the groups that will go in the plots.
#setup          = ZH,WH,ggZH,QCD,VVLF,VVHF,ZJets_0b,ZJets_0b_udsg,ZJets_0b_c,ZJets_b,ZJets_1b,ZJets_2b,WJets_0b,WJets_0b_udsg,WJets_0b_c,WJets_b,WJets_1b,WJets_2b,TT,ST

setup          = ZHSMEFT_SM,ZHSMEFT_SM_LIN_QUAD,ZHSMEFT_QUAD,QCD,VVLF,VVHF,ZJets_0b,ZJets_0b_udsg,ZJets_0b_c,ZJets_b,ZJets_1b,ZJets_2b,WJets_0b,WJets_0b_udsg,WJets_0b_c,WJets_b,WJets_1b,WJets_2b,TT,ST
#setup          = ZHSMEFT_SM


#setupBackgrounds_VJ4b     = ['ZJets_0b_udsg', 'ZJets_0b_c', 'ZJets_1b', 'ZJets_2b', 'WJets_0b_udsg', 'WJets_0b_c', 'WJets_1b', 'WJets_2b', 'VVHF', 'VVLF', 'TT', 'ST']
#setup = ZHSMEFT 

setupLog       = <!.|setup!>

# ------------------------------------------------------------------------------------------------------------------------------------------------------
# plot regions 
# ------------------------------------------------------------------------------------------------------------------------------------------------------
; !!! use --regions argument instead of modifying this list if possible !!!
List         = <!.|ListFit!>
ListTest      = SR_high_Zll
ListFit      = SR_low_Zee,SR_low_Zmm,SR_low_Zll,SR_med_Zee,SR_med_Zmm,SR_med_Zll,SR_high_Zee,SR_high_Zmm,SR_high_Zll,SR_high1_Zee,SR_high1_Zmm,SR_high2_Zee,SR_high2_Zmm

defaultBlindCuts = {'DNN': '{var}<0.6','BDT': '{var}<0.6'}


# ------------------------------------------------------------------------------------------------------------------------------------------------------
# variables list 
# ------------------------------------------------------------------------------------------------------------------------------------------------------


#var:          <!Plot_general|vars_Jet!>,<!Plot_general|vars_Vboson!>,<!Plot_general|vars_Higgs!>,<!Plot_general|vars_LHE!>,<!Plot_general|vars_kinFit!>,<!Plot_general|vars_Leptons!>,<!Plot_general|vars_Weights!>,<!Plot_general|vars_Pileup!>,<!Plot_general|vars_VH!>,<!Plot_general|vars_MET!>
#vars_weights   = genWeight,puWeight,EWKsignalWeight,METweight,bTagWeight,EWKweight,NLOweight,fitcorr

#var  = Vpt,genWeight,puWeight,EWKsignalWeight,METweight,bTagWeight,EWKweight,NLOweight,fitcorr,count,countNoWeight,countGenWeight

#Custom yield profiles
#var = Vpt,c0,c1,c6 



var = fll_c0_e,Theta_c0_e,theta_c0_e,fll_c0_e,f1tt_c0_e,f2tt_c0_e,f1lt_c0_e,f2lt_c0_e,f1lttilde_c0_e,f2lttilde_c0_e,fttprime_c0_e,fttprimetilde_c0_e,fll_e,Theta_e,theta_e,fll_e,f1tt_e,f2tt_e,f1lt_e,f2lt_e,f1lttilde_e,f2lttilde_e,fttprime_e,fttprimetilde_e



#!!_*_*_*_*_*_
#Other Options
#!!_*_*_*_*_*_

#!! Add overflow bin in the plots
addOverFlow = False
Normalize = False

[Blinding]
med = {'BDThigh_DeepCSV': 'ZllBDT_highptDeepCSV<0.0', 'BDTlow_DeepCSV':'ZllBDT_lowptDeepCSV<-1.1', 'kinFit_H_mass':'{var}<0', 'Hmass':'{var}<0','DNNlow':'{var}<%%1.5f'%%<!Datacard|bins_low!>[9],'DNNhigh':'{var}<%%1.5f'%%<!Datacard|bins_high!>[9], 'kinFit_H_mass_fine':'{var}<0','multiDNNhigh':'{var}<7.7718', 'multiDNNlow':'{var}<0','DNNmed':'{var}<%%1.5f'%%<!Datacard|bins_med!>[9],'DNNmedhighighh':'{var}<%%1.5f'%%<!Datacard|bins_med!>[9],'VVDNNmedhigh':'{var}<%%1.5f'%%<!Datacard|bins_high!>[9],'DNNmed0jZee':'{var}<%%1.5f'%%<!dc:SR_med_Zee_0j|rebin_list!>[9],'DNNmed0jZmm':'{var}<%%1.5f'%%<!dc:SR_med_Zmm_0j|rebin_list!>[9],'DNNmedge1jZee':'{var}<%%1.5f'%%<!dc:SR_med_Zee_ge1j|rebin_list!>[7],'DNNmedge1jZmm':'{var}<%%1.5f'%%<!dc:SR_med_Zmm_ge1j|rebin_list!>[7],'DNNhighZee':'{var}<%%1.5f'%%<!dc:SR_high_Zee|rebin_list!>[4],'DNNhighZmm':'{var}<%%1.5f'%%<!dc:SR_high_Zmm|rebin_list!>[5],'BDT_VH_Zee':'{var}<%%1.5f'%%<!dc:SR_high_Zee_BOOST|rebin_list!>[1],'BDT_VH_Zmm':'{var}<%%1.5f'%%<!dc:SR_high_Zmm_BOOST|rebin_list!>[1]}
#,'DNNmedge1jZee':'{var}<%%1.5f'%%<!dc:SR_med_Zee_ge1j|rebin_list!>[9],'DNNmedge1jZmm':'{var}<%%1.5f'%%<!dc:SR_med_Zmm_ge1j|rebin_list!>[9],'DNNhighZee':'{var}<%%1.5f'%%<!dc:SR_high_Zee|rebin_list!>[9],'DNNhighZmm':'{var}<%%1.5f'%%<!dc:SR_high_Zmm|rebin_list!>[9]}
low = {'BDThigh_DeepCSV': 'ZllBDT_highptDeepCSV<-1.1', 'BDTlow_DeepCSV':'ZllBDT_lowptDeepCSV<0.0', 'kinFit_H_mass':'{var}<0', 'Hmass':'{var}<0','DNNlow':'{var}<%%1.5f'%%<!Datacard|bins_low!>[9],'DNNlowZee':'{var}<%%1.5f'%%<!dc:SR_low_Zee|rebin_list!>[9],'DNNlowZmm':'{var}<%%1.5f'%%<!dc:SR_low_Zmm|rebin_list!>[9],'DNNhigh':'{var}<%%1.5f'%%<!Datacard|bins_high!>[9], 'kinFit_H_mass_fine':'{var}<0','multiDNNhigh':'{var}<0', 'multiDNNlow':'{var}<7.7718','VVDNNlow':'{var}<%%1.5f'%%<!Datacard|bins_low!>[9]}
defaultLow  = <!.|low!>
defaultHigh = <!.|med!>
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# region definitions (optional) 
# ------------------------------------------------------------------------------------------------------------------------------------------------------

[Plot:SR_low_Zll]
Datas     = <!Plot_general|Data!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var!>
log       = True 
blind     = False
additionalText = <!Plot_general|additionalText_Zll!> + <!Plot_general|additionalText_low!>
blindCuts = <!Plot_general|defaultBlindCuts!>
#blindCuts = <!Blinding|low!>

[Plot:SR_low_Zee]
Datas     = <!Plot_general|eData!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var!>
log       = True 
blind     = True
additionalText = <!Plot_general|additionalText_Zee!> + <!Plot_general|additionalText_low!>
blindCuts = <!Plot_general|defaultBlindCuts!>


[Plot:SR_low_Zmm]
Datas     = <!Plot_general|muData!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var!>
log       = True
blind     = True
additionalText = <!Plot_general|additionalText_Zmm!> + <!Plot_general|additionalText_low!>
blindCuts = <!Plot_general|defaultBlindCuts!>


[Plot:SR_med_Zll]
Datas     = <!Plot_general|Data!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var!>
log       = True 
blind     = False
additionalText = <!Plot_general|additionalText_Zll!> + <!Plot_general|additionalText_med!>
blindCuts = <!Plot_general|defaultBlindCuts!>
#blindCuts = <!Blinding|med!>

[Plot:SR_med_Zee]
Datas     = <!Plot_general|eData!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var!>
log       = True
blind     = False
additionalText = <!Plot_general|additionalText_Zee!> + <!Plot_general|additionalText_med!>
blindCuts = <!Plot_general|defaultBlindCuts!>
#blindCuts = <!Blinding|med!>

[Plot:SR_med_Zmm]
Datas     = <!Plot_general|muData!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var!>
log       = True
blind     = False
additionalText = <!Plot_general|additionalText_Zmm!> + <!Plot_general|additionalText_med!>
blindCuts = <!Plot_general|defaultBlindCuts!>
#blindCuts = <!Blinding|med!>

[Plot:SR_high1_Zee]
Datas     = <!Plot_general|eData!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var!>
log       = True
blind     = True
additionalText = <!Plot_general|additionalText_Zee!> + <!Plot_general|additionalText_high!>
blindCuts = <!Plot_general|defaultBlindCuts!>

[Plot:SR_high1_Zmm]
Datas     = <!Plot_general|muData!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var!>
log       = True
blind     = True
additionalText = <!Plot_general|additionalText_Zmm!> + <!Plot_general|additionalText_high!>
blindCuts = <!Plot_general|defaultBlindCuts!>

[Plot:SR_high2_Zee]
Datas     = <!Plot_general|eData!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var!>
log       = True
blind     = True
additionalText = <!Plot_general|additionalText_Zee!> + <!Plot_general|additionalText_high!>
blindCuts = <!Plot_general|defaultBlindCuts!>

[Plot:SR_high2_Zmm]
Datas     = <!Plot_general|muData!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var!>
log       = True
blind     = True
additionalText = <!Plot_general|additionalText_Zmm!> + <!Plot_general|additionalText_high!>
blindCuts = <!Plot_general|defaultBlindCuts!>


[Plot:SR_high_Zll]
Datas     = <!Plot_general|Data!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var!>
log       = True
blind     = True
additionalText = <!Plot_general|additionalText_Zll!> + <!Plot_general|additionalText_high!>
blindCuts = <!Plot_general|defaultBlindCuts!>
#blindCuts = <!Blinding|med!>

[Plot:SR_high_Zee]
Datas     = <!Plot_general|eData!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var!>
log       = True
blind     = True
additionalText = <!Plot_general|additionalText_Zee!> + <!Plot_general|additionalText_high!>
blindCuts = <!Plot_general|defaultBlindCuts!>

[Plot:SR_high_Zmm]
Datas     = <!Plot_general|muData!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|var!>
log       = True
blind     = True
additionalText = <!Plot_general|additionalText_Zmm!> + <!Plot_general|additionalText_high!>
blindCuts = <!Plot_general|defaultBlindCuts!>
