;!! -----------------------------
;!! Config for the MVA training
;!! -----------------------------

[MVAGeneral]
ntupleVersion = V11-Dec9
type = BDT
SettingsAll_lowd = !H:!V:NTrees=400:nEventsMin=200:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=15:PruneMethod=NoPruning
SettingsAll_highd = !H:!V:NTrees=400:nEventsMin=200:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=15:PruneMethod=NoPruning

[factory]
factoryname = MVA
factorysettings = !V:Color:!DrawProgressBar:AnalysisType=Classification:Transformations=I

[MVALists]
List_for_submitscript = <!MVALists|List_BIT!>

#List = SR_low_Zll,SR_medhigh_Zll
List = VV_SR_low_Zll,VV_SR_medhigh_Zll
List_Multi = Multi_medhigh_Zll,Multi_low_Zll
List_Boosted = BDT_Zll_BOOSTFinal_wdB
List_BIT = BIT_Zll_test_2018

;====================

[SR_low_Zll]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
treeVarSet       = ZllBDTVars<!General|btagMethod!>_<!General|Htype!>
treeCut          = SR_low_Zll
branchName       = DNN_200218_VHLegacyDNN2018V11_Zll_Jan2020OverlapToBoostedDeepCSV_SR_low_Zll
checkpoint       = /mnt/t3nfs01/data01/shome/krgedia/CMSSW_10_1_0/src/Xbb/python/tfVHbbDNN/results/SR_low_Zll_reshape_resonly/Zll2018_SR_low_Zll_200221_V11-Dec9.h5/32-32-32-32-32-32-32-32/0.05-0.05-0.05-0.05-0.05-0.05-0.05-0.05/1.000e-03/rnd_1/checkpoints/model.ckpt
bins             = [0.0000, 0.0195, 0.0752, 0.1513, 0.2379, 0.3381, 0.4506, 0.5606, 0.6601, 0.7432, 0.8027, 0.8513, 0.8908, 0.9220, 0.9521, 1.0001] 
signalIndex      = 0


[SR_medhigh_Zll]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
treeVarSet       = ZllBDTVars<!General|btagMethod!>_<!General|Htype!>
treeCut          = SR_medhigh_Zll
branchName       = DNN_200218_VHLegacyDNN2018V11_Zll_Jan2020OverlapToBoostedDeepCSV_SR_medhigh_Zll
checkpoint       = /mnt/t3nfs01/data01/shome/krgedia/CMSSW_10_1_0/src/Xbb/python/tfVHbbDNN/results/SR_medhigh_Zll_reshape_resonly/Zll2018_SR_medhigh_Zll_200221_V11-Dec9.h5/32-32-32-32-32-32-32-32/0.05-0.05-0.05-0.05-0.05-0.05-0.05-0.05/1.000e-03/rnd_1/checkpoints/model.ckpt 
bins             = [0.0000, 0.0400, 0.0944, 0.1641, 0.2471, 0.3393, 0.4364, 0.5369, 0.6460, 0.7527, 0.8340, 0.8864, 0.9253, 0.9535, 0.9749, 1.0001]
signalIndex      = 0


;===========================
;Variables for training and evaluation
;===========================

[ZllBDTVarsDeepCSV_KINFIT_WP]
Nominal = kinFit_H_mass_fit H_mass kinFit_H_pt_fit H_pt kinFit_HVdPhi_fit abs(VHbb::deltaPhi(H_phi,V_phi)) (Jet_btagDeepB[hJidx[0]]>0.1241)+(Jet_btagDeepB[hJidx[0]]>0.4184)+(Jet_btagDeepB[hJidx[0]]>0.7527) (Jet_btagDeepB[hJidx[1]]>0.1241)+(Jet_btagDeepB[hJidx[1]]>0.4184)+(Jet_btagDeepB[hJidx[1]]>0.7527) max(kinFit_hJets_pt_0_fit,kinFit_hJets_pt_1_fit) max(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered) min(kinFit_hJets_pt_0_fit,kinFit_hJets_pt_1_fit) min(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered) kinFit_V_mass_fit V_mass Sum$(Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter>0&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) kinFit_V_pt_fit V_pt kinFit_jjVPtRatio_fit (H_pt/V_pt) hJets_FSRrecovered_dEta SA5 VHbb::deltaR(kinFit_H_eta_fit,kinFit_H_phi_fit,kinFit_V_eta_fit,kinFit_V_phi_fit) VHbb::deltaR(H_eta,H_phi,V_eta,V_phi) MET_Pt kinFit_H_mass_sigma_fit kinFit_n_recoil_jets_fit TMath::Sqrt(hJets_FSRrecovered_dEta*hJets_FSRrecovered_dEta+hJets_FSRrecovered_dPhi*hJets_FSRrecovered_dPhi)

[ZllBDTBOOSTVarsFinal_wdB]
Nominal: FatJet_Msoftdrop[Hbb_fjidx] FatJet_Pt[Hbb_fjidx] MET_Pt V_mt SA5 FatJet_Pt[Hbb_fjidx]/V_pt (FatJet_deepTagMD_bbvsLight[Hbb_fjidx])>0.97 (-99+(hJidx[0]>-1)*(99+H_mass))


# uses both variables
[ZllBDTVarsDeepCSV_KINFIT]
Nominal = kinFit_H_mass_fit H_mass kinFit_H_pt_fit H_pt kinFit_HVdPhi_fit abs(VHbb::deltaPhi(H_phi,V_phi)) Jet_btagDeepB[hJidx[0]] Jet_btagDeepB[hJidx[1]] max(kinFit_hJets_pt_0_fit,kinFit_hJets_pt_1_fit) max(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered) min(kinFit_hJets_pt_0_fit,kinFit_hJets_pt_1_fit) min(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered) kinFit_V_mass_fit V_mass Sum$(Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter>0&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) kinFit_V_pt_fit V_pt kinFit_jjVPtRatio_fit (H_pt/V_pt) hJets_FSRrecovered_dEta SA5 VHbb::deltaR(kinFit_H_eta_fit,kinFit_H_phi_fit,kinFit_V_eta_fit,kinFit_V_phi_fit) VHbb::deltaR(H_eta,H_phi,V_eta,V_phi) MET_Pt kinFit_H_mass_sigma_fit kinFit_n_recoil_jets_fit TMath::Sqrt(hJets_FSRrecovered_dEta*hJets_FSRrecovered_dEta+hJets_FSRrecovered_dPhi*hJets_FSRrecovered_dPhi)

[ZllBDTVarsDeepCSV_KINFITONLY]
Nominal = kinFit.H_mass_fit_fallback kinFit.H_pt_fit_fallback kinFit.HVdPhi_fit_fallback Jet_btagDeepB[hJidx[0]] Jet_btagDeepB[hJidx[1]] kinFit.hJets_pt_0_fit_fallback kinFit.hJets_pt_1_fit_fallback kinFit.V_mass_fit Sum$(Jet_PtReg>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter>0&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) kinFit.V_pt_fit kinFit.jjVPtRatio_fit_fallback abs(Jet_eta[hJidx[0]]-Jet_eta[hJidx[1]]) SA5 VHbb::deltaR(kinFit.H_eta_fit,kinFit.H_phi_fit,kinFit.V_eta_fit,kinFit.V_phi_fit) MET_Pt kinFit.H_mass_sigma_fit kinFit.n_recoil_jets_fit VHbb::deltaR(Jet_eta[hJidx[0]],Jet_phi[hJidx[0]],Jet_eta[hJidx[1]],Jet_phi[hJidx[1]]) 

[ZllBDTVarsDeepCSV_REG]
Nominal = H_mass H_pt abs(VHbb::deltaPhi(H_phi,V_phi)) Jet_btagDeepB[hJidx[0]] Jet_btagDeepB[hJidx[1]] Jet_PtReg[hJidx[0]] Jet_PtReg[hJidx[1]] V_mass Sum$(Jet_PtReg>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>0&&Jet_lepFilter>0&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) V_pt (H_pt/V_pt) abs(Jet_eta[hJidx[0]]-Jet_eta[hJidx[1]]) SA5 VHbb::deltaR(H_eta,H_phi,V_eta,V_phi) MET_Pt VHbb::deltaR(Jet_eta[hJidx[0]],Jet_phi[hJidx[0]],Jet_eta[hJidx[1]],Jet_phi[hJidx[1]])


;!! ------------------
;!! Boosted MVA 
;!! ------------------


;===========================
;Variables for training and evaluation
;===========================

[ZllBDTVarsDeepCSV_KINFIT_WP]
Nominal = kinFit_H_mass_fit H_mass kinFit_H_pt_fit H_pt kinFit_HVdPhi_fit abs(VHbb::deltaPhi(H_phi,V_phi)) (Jet_btagDeepB[hJidx[0]]>0.1241)+(Jet_btagDeepB[hJidx[0]]>0.4184)+(Jet_btagDeepB[hJidx[0]]>0.7527) (Jet_btagDeepB[hJidx[1]]>0.1241)+(Jet_btagDeepB[hJidx[1]]>0.4184)+(Jet_btagDeepB[hJidx[1]]>0.7527) max(kinFit_hJets_pt_0_fit,kinFit_hJets_pt_1_fit) max(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered) min(kinFit_hJets_pt_0_fit,kinFit_hJets_pt_1_fit) min(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered) kinFit_V_mass_fit V_mass Sum$(Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter>0&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) kinFit_V_pt_fit V_pt kinFit_jjVPtRatio_fit (H_pt/V_pt) hJets_FSRrecovered_dEta SA5 VHbb::deltaR(kinFit_H_eta_fit,kinFit_H_phi_fit,kinFit_V_eta_fit,kinFit_V_phi_fit) VHbb::deltaR(H_eta,H_phi,V_eta,V_phi) MET_Pt kinFit_H_mass_sigma_fit kinFit_n_recoil_jets_fit TMath::Sqrt(hJets_FSRrecovered_dEta*hJets_FSRrecovered_dEta+hJets_FSRrecovered_dPhi*hJets_FSRrecovered_dPhi)

[ZllBDTBOOSTVarsFinal_wdB]
Nominal: FatJet_Msoftdrop[Hbb_fjidx] FatJet_Pt[Hbb_fjidx] MET_Pt V_mt SA5 FatJet_Pt[Hbb_fjidx]/V_pt (FatJet_deepTagMD_bbvsLight[Hbb_fjidx])>0.97 (-99+(hJidx[0]>-1)*(99+H_mass))


# uses both variables
[ZllBDTVarsDeepCSV_KINFIT]
Nominal = kinFit_H_mass_fit H_mass kinFit_H_pt_fit H_pt kinFit_HVdPhi_fit abs(VHbb::deltaPhi(H_phi,V_phi)) Jet_btagDeepB[hJidx[0]] Jet_btagDeepB[hJidx[1]] max(kinFit_hJets_pt_0_fit,kinFit_hJets_pt_1_fit) max(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered) min(kinFit_hJets_pt_0_fit,kinFit_hJets_pt_1_fit) min(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered) kinFit_V_mass_fit V_mass Sum$(Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter>0&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) kinFit_V_pt_fit V_pt kinFit_jjVPtRatio_fit (H_pt/V_pt) hJets_FSRrecovered_dEta SA5 VHbb::deltaR(kinFit_H_eta_fit,kinFit_H_phi_fit,kinFit_V_eta_fit,kinFit_V_phi_fit) VHbb::deltaR(H_eta,H_phi,V_eta,V_phi) MET_Pt kinFit_H_mass_sigma_fit kinFit_n_recoil_jets_fit TMath::Sqrt(hJets_FSRrecovered_dEta*hJets_FSRrecovered_dEta+hJets_FSRrecovered_dPhi*hJets_FSRrecovered_dPhi)

[ZllBDTVarsDeepCSV_KINFITONLY]
Nominal = kinFit.H_mass_fit_fallback kinFit.H_pt_fit_fallback kinFit.HVdPhi_fit_fallback Jet_btagDeepB[hJidx[0]] Jet_btagDeepB[hJidx[1]] kinFit.hJets_pt_0_fit_fallback kinFit.hJets_pt_1_fit_fallback kinFit.V_mass_fit Sum$(Jet_PtReg>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter>0&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) kinFit.V_pt_fit kinFit.jjVPtRatio_fit_fallback abs(Jet_eta[hJidx[0]]-Jet_eta[hJidx[1]]) SA5 VHbb::deltaR(kinFit.H_eta_fit,kinFit.H_phi_fit,kinFit.V_eta_fit,kinFit.V_phi_fit) MET_Pt kinFit.H_mass_sigma_fit kinFit.n_recoil_jets_fit VHbb::deltaR(Jet_eta[hJidx[0]],Jet_phi[hJidx[0]],Jet_eta[hJidx[1]],Jet_phi[hJidx[1]]) 

[ZllBDTVarsDeepCSV_REG]
Nominal = H_mass H_pt abs(VHbb::deltaPhi(H_phi,V_phi)) Jet_btagDeepB[hJidx[0]] Jet_btagDeepB[hJidx[1]] Jet_PtReg[hJidx[0]] Jet_PtReg[hJidx[1]] V_mass Sum$(Jet_PtReg>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>0&&Jet_lepFilter>0&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) V_pt (H_pt/V_pt) abs(Jet_eta[hJidx[0]]-Jet_eta[hJidx[1]]) SA5 VHbb::deltaR(H_eta,H_phi,V_eta,V_phi) MET_Pt VHbb::deltaR(Jet_eta[hJidx[0]],Jet_phi[hJidx[0]],Jet_eta[hJidx[1]],Jet_phi[hJidx[1]])


;!! ------------------
;!! Boosted MVA 
;!! ------------------


[ZllBDTBOOSTVarsFinal_wdB]
#Nominal = FatJet_Msoftdrop[Hbb_fjidx] FatJet_Pt[Hbb_fjidx] SA5 FatJet_Pt[Hbb_fjidx]/V_pt (FatJet_deepTagMD_bbvsLight[Hbb_fjidx])>0.97 (-99+(hJidx[0]>-1)*(+99+H_mass))
Nominal = FatJet_Msoftdrop[Hbb_fjidx] FatJet_Pt[Hbb_fjidx] SA5 FatJet_Pt[Hbb_fjidx]/V_pt (FatJet_deepTagMD_bbvsLight[Hbb_fjidx])>0.97 (-99+(hJidx[0]>-1)*(99+kinFit_H_mass_fit)) (-99+(hJidx[0]>-1)*(99+H_mass)) (-99+(hJidx[0]>-1)*(99+kinFit_H_pt_fit)) (-99+(hJidx[0]>-1)*(99+H_pt)) (-99+(hJidx[0]>-1)*(99+kinFit_V_pt_fit)) (-99+(hJidx[0]>-1)*(99+V_pt)) (-99+(hJidx[0]>-1)*(99+MET_Pt)) (-99+(hJidx[0]>-1)*(99+hJets_FSRrecovered_dEta)) (-99+(hJidx[0]>-1)*(99+kinFit_jjVPtRatio_fit)) (-99+(hJidx[0]>-1)*(99+V_mass))  (-99+(hJidx[0]>-1)*(99+kinFit_V_mass_fit)) (-99+(hJidx[0]>-1)*(99+kinFit_HVdPhi_fit)) (-99+(hJidx[0]>-1)*(99+abs(VHbb::deltaPhi(H_phi,V_phi)))) (-99+(hJidx[0]>-1)*(99+max(kinFit_hJets_pt_0_fit,kinFit_hJets_pt_1_fit))) (-99+(hJidx[0]>-1)*(99+max(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered))) (-99+(hJidx[0]>-1)*(99+min(kinFit_hJets_pt_0_fit,kinFit_hJets_pt_1_fit))) (-99+(hJidx[0]>-1)*(99+min(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered))) (-99+(hJidx[0]>-1)*(99+Sum$(Jet_Pt>30&&abs(Jet_eta)<2.4&&(Jet_puId>6||Jet_Pt>50)&&Jet_jetId>4&&Jet_lepFilter>0&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]))) (-99+(hJidx[0]>-1)*(99+VHbb::deltaR(kinFit_H_eta_fit,kinFit_H_phi_fit,kinFit_V_eta_fit,kinFit_V_phi_fit))) (-99+(hJidx[0]>-1)*(99+VHbb::deltaR(H_eta,H_phi,V_eta,V_phi))) (-99+(hJidx[0]>-1)*(99+TMath::Sqrt(hJets_FSRrecovered_dEta*hJets_FSRrecovered_dEta+hJets_FSRrecovered_dPhi*hJets_FSRrecovered_dPhi))) (-99+(hJidx[0]>-1)*(99+kinFit_H_mass_sigma_fit)) (-99+(hJidx[0]>-1)*(99+kinFit_n_recoil_jets_fit)) (-99+(hJidx[0]>-1)*(99+H_pt/V_pt))



[VZ_ZllBDTBOOSTVarsFinal_wdB]
#Nominal = FatJet_Msoftdrop[Hbb_fjidx] FatJet_Pt[Hbb_fjidx] MET_Pt V_mt SA5 FatJet_Pt[Hbb_fjidx]/V_pt (FatJet_deepTagMD_bbvsLight[Hbb_fjidx])>0.97 (-99+(hJidx[0]>-1)*(+99+H_mass))
Nominal = FatJet_Msoftdrop[Hbb_fjidx] FatJet_Pt[Hbb_fjidx] SA5 FatJet_Pt[Hbb_fjidx]/V_pt (FatJet_deepTagMD_bbvsLight[Hbb_fjidx])>0.97 abs(TVector2::Phi_mpi_pi(V_phi-FatJet_phi[Hbb_fjidx])) (-99+(hJidx[0]>-1)*(99+H_mass)) (-99+Alt$((hJidx[0]>-1)*(99+H_pt),0)) (-99+Alt$((hJidx[0]>-1)*(99+V_pt/H_pt),0)) (-99+Alt$((hJidx[0]>-1)*(99+abs(TVector2::Phi_mpi_pi(V_phi-H_phi))),0)) (-99+Alt$((hJidx[0]>-1)*(99+max(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered)),0)) (-99+Alt$((hJidx[0]>-1)*(99+min(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered)),0)) (-99+Alt$((hJidx[0]>-1)*(99+hJets_FSRrecovered_dEta),0)) (-99+Alt$((hJidx[0]>-1)*(99+Sum$(Jet_Pt>30&&abs(Jet_eta)<2.5&&(Jet_puId>6||Jet_Pt>50.0)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1])),0))



[BITvarSet]
#Nominal = FatJet_Msoftdrop[Hbb_fjidx] FatJet_Pt[Hbb_fjidx] MET_Pt V_mt SA5 FatJet_Pt[Hbb_fjidx]/V_pt (FatJet_deepTagMD_bbvsLight[Hbb_fjidx])>0.97 (-99+(hJidx[0]>-1)*(+99+H_mass))
Nominal = V_pt EFT_BIT_weights[0] EFT_BIT_weights[1] EFT_BIT_weights[17] 


;;;;;;;;;;;;;;
;BDT Boost
;;;;;;;;;;;;;;
#[Zll_high_BOOST_BDT]


[BIT_Zll_test_2018]
MVAtype     = <!MVAGeneral|type!>
MVAsettings = NTrees=100:nCuts=20 
signals     = [<!Plot_general|allSIG!>]
backgrounds = [<!Plot_general|BKGBIT!>]
treeVarSet  = BITvarSet
#No DNN cut for now
treeCut = SR_high_Zll
systematics = <!systematics|systematics!>





[BDT_Zll_BOOSTFinal_wdB_withFullResolvedFeatures_2018_updatedKINFITvars]
MVAtype     = <!MVAGeneral|type!>
MVAsettings = NTrees=100:nCuts=20 
signals     = [<!Plot_general|allSIG!>]
backgrounds = [<!Plot_general|allBKG!>]
treeVarSet  = ZllBDTBOOSTVarsFinal_wdB
treeCut     = Signal_BOOSTv3
systematics = <!systematics|systematics!>





[BDT_Zll_BOOSTFinal_wdB_withFullResolvedFeatures_2018_fix]
MVAtype     = <!MVAGeneral|type!>
MVAsettings = NTrees=100:nCuts=20 
signals     = [<!Plot_general|allSIG!>]
backgrounds = [<!Plot_general|allBKG!>]
treeVarSet  = ZllBDTBOOSTVarsFinal_wdB
treeCut     = Signal_BOOSTv3
systematics = <!systematics|systematics_BOOST!>

#[VZ_Zll_high_BOOST_BDT]
[BDT_VZ_Wlv_forZll_BOOSTFinal_wdB_2018]
MVAtype     = <!MVAGeneral|type!>
MVAsettings = NTrees=100:nCuts=20 
signals     = [<!Plot_general|VVSIG!>]
backgrounds = [<!Plot_general|VVBKG!>]
treeVarSet  = VZ_ZllBDTBOOSTVarsFinal_wdB
treeCut     = Signal_BOOSTv3
systematics = <!systematics|systematics_BOOST!>
