;!! -----------------------------
;!! Config for the MVA training
;!! -----------------------------

[WCGeneral]
SimWC = /work/fglessge/EFT/CMSSW_10_1_0/src/Xbb/python/EFT/output/test.npy 
nbofWC = 16
#['cHj1', 'cHj3', 'cHu', 'cHd', 'cHudRe', 'cHudIm', 'cHW', 'cHWtil', 'cHB', 'cHBtil', 'cHWB', 'cHWBtil', 'cHbox', 'cHDD', 'cbHRe', 'cbHIm']
WeightedWC = ['1', 'EFT_interpolation_weight[0]'] 
#WeightedWC = ['1', 'EFT_reweight_weight[0]'] 
WeightedSubcuts = ['<!General|preselectionCut!>', '<!General|preselectionCut!>']





;[WCGeneral]
;SimWC = /work/fglessge/EFT/CMSSW_10_1_0/src/Xbb/python/EFT/output/test.npy 
;nbofWC = 16
;#['cHj1', 'cHj3', 'cHu', 'cHd', 'cHudRe', 'cHudIm', 'cHW', 'cHWtil', 'cHB', 'cHBtil', 'cHWB', 'cHWBtil', 'cHbox', 'cHDD', 'cbHRe', 'cbHIm']
;WeightedWC = ['1', 'EFT_interpolation_weight[0]', 'EFT_interpolation_weight[1]' , 'EFT_interpolation_weight[2]', 'EFT_interpolation_weight[3]', 'EFT_interpolation_weight[4]', 'EFT_interpolation_weight[5]', 'EFT_interpolation_weight[6]', 'EFT_interpolation_weight[7]', 'EFT_interpolation_weight[8]', 'EFT_interpolation_weight[9]', 'EFT_interpolation_weight[10]', 'EFT_interpolation_weight[11]', 'EFT_interpolation_weight[12]', 'EFT_interpolation_weight[13]', 'EFT_interpolation_weight[14]', 'EFT_interpolation_weight[15]'] 
;WeightedSubcuts = ['<!General|preselectionCut!>', '<!General|preselectionCut!>', '<!General|preselectionCut!>', '<!General|preselectionCut!>', '<!General|preselectionCut!>', '<!General|preselectionCut!>', '<!General|preselectionCut!>', '<!General|preselectionCut!>', '<!General|preselectionCut!>', '<!General|preselectionCut!>', '<!General|preselectionCut!>', '<!General|preselectionCut!>', '<!General|preselectionCut!>', '<!General|preselectionCut!>', '<!General|preselectionCut!>', '<!General|preselectionCut!>', '<!General|preselectionCut!>' ]
;



















































