;!! -----------------------------
;!! Config for the MVA training
;!! -----------------------------

[WCGeneral]
SimWC = /work/fglessge/EFT/CMSSW_10_1_0/src/Xbb/python/EFT/output/test.npy 
nbofWC = 16
#['cHj1', 'cHj3', 'cHu', 'cHd', 'cHudRe', 'cHudIm', 'cHW', 'cHWtil', 'cHB', 'cHBtil', 'cHWB', 'cHWBtil', 'cHbox', 'cHDD', 'cbHRe', 'cbHIm']
#WeightedWC = ['1', 'EFT_interpolation_weight[0]'] 
#WeightedWC = ['1', 'EFT_interpolation_weight[0]'] 

#These are the weights to isolate the SM, the SM+LIN+QUAD and the QUAD components respectively
#WeightedWC = ['1', 'EFT_scaling_weight_c0[19]', '0.5*(EFT_scaling_weight_c0[19] + EFT_scaling_weight_c0[0] -2 )'] 
#WeightedWC = ['1', 'EFT_scaling_weight_c15[19]', '0.5*(EFT_scaling_weight_c15[19] + EFT_scaling_weight_c15[0] -2 )'] 
WeightedWC = ['1', 'EFT_scaling_weight_c14[19]', '0.5*(EFT_scaling_weight_c14[19] + EFT_scaling_weight_c14[0] -2 )', 'EFT_scaling_weight_c15[19]', '0.5*(EFT_scaling_weight_c15[19] + EFT_scaling_weight_c15[0] -2 )'] 



#WeightedSubcuts = ['<!General|preselectionCut!>', '<!General|preselectionCut!>', '<!General|preselectionCut!>']
WeightedSubcuts = ['<!General|preselectionCut!>', '<!General|preselectionCut!>', '<!General|preselectionCut!>', '<!General|preselectionCut!>', '<!General|preselectionCut!>']

[Scaling]
Range = -1,1
NbofPoints = 20



;[WCGeneral]
;SimWC = /work/fglessge/EFT/CMSSW_10_1_0/src/Xbb/python/EFT/output/test.npy 
;nbofWC = 16
;#['cHj1', 'cHj3', 'cHu', 'cHd', 'cHudRe', 'cHudIm', 'cHW', 'cHWtil', 'cHB', 'cHBtil', 'cHWB', 'cHWBtil', 'cHbox', 'cHDD', 'cbHRe', 'cbHIm']
;WeightedWC = ['1', 'EFT_interpolation_weight[0]', 'EFT_interpolation_weight[1]' , 'EFT_interpolation_weight[2]', 'EFT_interpolation_weight[3]', 'EFT_interpolation_weight[4]', 'EFT_interpolation_weight[5]', 'EFT_interpolation_weight[6]', 'EFT_interpolation_weight[7]', 'EFT_interpolation_weight[8]', 'EFT_interpolation_weight[9]', 'EFT_interpolation_weight[10]', 'EFT_interpolation_weight[11]', 'EFT_interpolation_weight[12]', 'EFT_interpolation_weight[13]', 'EFT_interpolation_weight[14]', 'EFT_interpolation_weight[15]'] 
;WeightedSubcuts = ['<!General|preselectionCut!>', '<!General|preselectionCut!>', '<!General|preselectionCut!>', '<!General|preselectionCut!>', '<!General|preselectionCut!>', '<!General|preselectionCut!>', '<!General|preselectionCut!>', '<!General|preselectionCut!>', '<!General|preselectionCut!>', '<!General|preselectionCut!>', '<!General|preselectionCut!>', '<!General|preselectionCut!>', '<!General|preselectionCut!>', '<!General|preselectionCut!>', '<!General|preselectionCut!>', '<!General|preselectionCut!>', '<!General|preselectionCut!>' ]
;



#Drawing selection:

#Events->Draw("EFT_scaling_weight_c14[]:EFT_scaling_weight_c14_index[]", "","prof")















































