;!! -----------------------------
;!! Config for the MVA training
;!! -----------------------------



[WCGeneral]
SimWC = /work/fglessge/EFT/CMSSW_10_1_0/src/Xbb/python/EFT/output/test.npy 
nbofWC = 16
#['cHj1', 'cHj3', 'cHu', 'cHd', 'cHudRe', 'cHudIm', 'cHW', 'cHWtil', 'cHB', 'cHBtil', 'cHWB', 'cHWBtil', 'cHbox', 'cHDD', 'cbHRe', 'cbHIm']





















































